@CHARSET "ISO-8859-1";

.uTask{
	background-color:#5bd75b;
	width:115px;
	height:110px;
	color:#fff;
	padding:5px;
	font-size:12px;
}

.small{
	width:auto;

}

#tblAddTask .next_row th:hover{
	background-color:#c0c0c0;
	cursor:pointer
}

.drop-shadow{
	-webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, .1);
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, .1);
    border-radius:2px;
    padding:10px;
}

.drop-shadow-content{
	-webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, .1);
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, .1);
    border-radius:2px;
    padding:10px;
    background-color:#4dd2ff;
}

#validation{
	color:#ff1a1a;
	font-size:9px;
}

#right-content{
	border-left:1px solid #c0c0c0;
	width:80%;
	padding-left:20px;
	padding-bottom:20px;
	min-height:250px
}

#parent-container{
	border-bottom:1px solid #c0c0c0;
	padding-left:0px;
}

.loading{
	padding:3px;
	background-color:#ffffcc;
	box-shadow:0 0 2px 1px rgba(0,0,0,.1);
	-webkit-box-shadow:0 0 2px 1px rgba(0,0,0,.1);
}
.space{
	padding-top:4px;
	padding-bottom:4px;
}

.error{
	
	background-color:#ff8080;
}

.success{
	background-color:#e6ffe6;
}
