
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
             
	<title>TOC:EDAR</title>
	    
     <th:block th:include="fragments/headerinc :: head"></th:block>     
     
</head>
<body>
	
	<th:block th:include="fragments/head :: body"></th:block>
	
	<div class="container-fluid" style="border-bottom:1px solid #c0c0c0;padding:10px">
	
		<ul class="nav nav-tabs">
			<li class="active" id="rptCriteria"><a data-toggle="tab" href="#reportCriteria" id="lnkRptCriteria">Report Criteria</a></li>
			<li id="dtlReport" style="display:none"><a data-toggle="tab" href="#detailedReport" id="lnkDtlReport">Detailed Report</a></li>
			<li id="aggregateTask" style="display:none"><a data-toggle="tab" href="#aggregateTaskReport" id="lnkAgtReport">Task Report</a></li>
			<li id="aggregateUser" style="display:none"><a data-toggle="tab" href="#aggregateUserReport" id="lnkUsrReport">User Report</a></li>
		</ul>
		
		<div class="tab-content">
			<div id="reportCriteria" class="tab-pane fade in active">
				<form id="frmCreateReport" th:object="${genReport}">
					<div class="row" style="padding:10px">
						<div class="col-sm-7">
							<label class="col-sm-3"> Report from: </label>
							<div class="col-sm-4">
								<input class="form-control" th:field="*{from_dt}"/>
							</div>
							<span class="col-sm-2 from_dt" id="validation"></span>
						</div>
						<div class="col-sm-12"></div>
						<div class="col-sm-7">
							<label class="col-sm-3"> Until: </label>
							<div class="col-sm-4">
								<input class="form-control" th:field="*{until_dt}"/>
							</div>
							<span class="col-sm-2 until_dt" id="validation"></span>
						</div>
						<div class="col-sm-12"></div>
						<div class="col-sm-7">
							<label class="col-sm-3"> Select report to generate: </label>
							<div class="col-sm-4">
								<select class="form-control" th:field="*{reportType}">
									<option value="0">Detailed reports</option>
									<option value="1">Aggregate reports</option>
								</select>
							</div>
							<span class="col-sm-2 reportType" id="validation"></span>
						</div>
					</div>
					<div class="row" style="padding:10px">
						<div class="col-sm-4" id="task-filter">
							<div class='row' style="padding:10px">
								<label class="control-label col-sm-12">Task Filter&nbsp;<span class="taskList" id="validation"></span></label>
								<select th:multiple="multiple" class="form-control" th:field="*{taskList}"> 
								</select>
								<span>Only active task? <input type="checkbox" id="activetask" name="activeTask" th:checked="checked"/></span>
								<span>Only billable task? <input type="checkbox" id="billabletask" name="billableTask"/></span>
							</div>
						</div>
						<div class="col-sm-4">
							<div class='row' style="padding:10px">
								<label class="control-label col-sm-12">Department Filter&nbsp;<span class="deptList" id="validation"></span></label>
								<select th:multiple="multiple" class="form-control" th:field="*{deptList}">
								</select>
							</div>
						</div>
						<div class="col-sm-4">
							<div class='row' style="padding:10px">
								<label class="control-label col-sm-12">User Filter&nbsp;<span class="deptList" id="validation"></span></label>
								<select th:multiple="multiple" class="form-control" th:field="*{userList}">
								</select>
								<span>Hide inactive? <input type="checkbox" id="inactive" name="inactive" th:checked="checked"/></span>
							</div>
						</div>
						<div class="col-sm-12">
							<input class="btn btn-default pull-right" type="button" id="btnCreateReport" value="Create report"/>
						</div>
					</div>
				</form>
			</div>
			
			<div id="detailedReport" class="tab-pane fade">
				<h4>Report period : <span id="reportPeriod"></span><img alt="Create excel report" src="../../images/excel_on.PNG" id="createExcelDetailedReport"/></h4>
				<table class="table table-striped" id="tblDetailedReport" style="width:80%" th:align="center">
					<thead style="background-image:url(../../images/title-bg.png);border:1px solid #c0c0c0">
						<tr style="border-bottom:2px solid #000">
							<th>Task</th>
							<th>Date</th>
							<th>User</th>
							<th>Comment</th>
							<th>Hours</th>
							<th>Turnover</th>
						</tr>
					</thead>
					<tbody>
						
					</tbody>
				</table>
				
				<ul id="paginateDetailed" class="pagination pagination-sm" th:align="center">
						<li class="previous"><a href="#">Prev</a></li>	
						<li class="next"><a href="#">Next</a></li>
				</ul>
			</div>
			<div id="aggregateTaskReport" class="tab-pane fade">
				<h4>Report period : <span id="reportPeriod"></span><img alt="Create excel report" src="../../images/excel_on.PNG" id="createTaskReport"/></h4>
				<div id="aggregateTask">
					<table class="table table-striped" id="tblAggregateTaskReport" style="width:80%" th:align="center">
						<thead style="background-image:url(../../images/title-bg.png);border:1px solid #c0c0c0">
							<tr style="border-bottom:2px solid #000">
								<th>Task</th>
								<th>Task Code</th>
								<th>User</th>
								<th>Rate</th>
								<th>Hours</th>
								<th>Turnover</th>
							</tr>
						</thead>
						<tbody>
							
						</tbody>
					</table>
					
					<ul id="paginate" class="pagination pagination-sm" th:align="center">
						<li class="previous"><a>Prev</a></li>	
						<li class="next"><a>Next</a></li>
					</ul>
				</div>
			</div>
			
			<div id="aggregateUserReport" class="tab-pane fade">
				<h4>Report period : <span id="reportPeriod"></span><img alt="Create excel report" src="../../images/excel_on.PNG" id="createUserReport"/></h4>
				<div id="aggregateUser">
					<table class="table table-striped" id="tblAgregateUserReport" style="width:80%" th:align="center">
						<thead style="background-image:url(../../images/title-bg.png);border:1px solid #c0c0c0">
							<tr style="border-bottom:2px solid #000">
								<th>User</th>
								<th>Task</th>
								<th>Task Code</th>
								<th>Rate</th>
								<th>Hours</th>
								<th>Turnover</th>
							</tr>
						</thead>
						<tbody>
							
						</tbody>
					</table>
					
					<div id="paging"></div>
					
					<ul id="paginateUser" class="pagination pagination-sm" th:align="center">
						<li class="previous"><a href="#">Prev</a></li>	
						<li class="next"><a href="#">Next</a></li>
					</ul>
				</div>
			</div>
		</div>
	
	</div>
	
	<th:block th:include="fragments/footer :: footer"></th:block>
	
<script type="text/javascript">

	//<![CDATA[
	         
	$("#from_dt").datepicker({
		dateFormat:'yy-mm-dd',
	});
	$("#until_dt").datepicker({
		dateFormat:'yy-mm-dd',
	});
	
	var ind = 0;
	
	var indexForPaginate=1;
	var page_num;
	
	function callFunctionByTask($pg1){
		
		ind = $pg1;
		
		indexForPaginate = (indexForPaginate + $pg1) + 1;
			
		$.ajax({
			type:'GET',
			url:'/report/reporting/task?page='+$pg1,
			data:$("#frmCreateReport").serialize(),
			success:function(respond){
				
				var error = respond.error;
				
				$("#reportCriteria span[id='validation']").text("");
				
				if(error != null){
					
					$.each(error,function(index,error_val){
						$("."+error_val.field).text(error_val.defaultMessage);
					});
					
				}else{
					var result = respond.success;
					
					$("#tblAggregateTaskReport tbody tr").remove();
					$("#paginate li:not(:first):not(:last)").remove();
					
					page_num = respond.page;
					
					var c=0;
					for(var pg=1;pg<=page_num;pg++){
						
						$("<li><a onclick='callFunctionByTask(" + c + ")'>" + pg + "</a></li>").insertBefore("#paginate li.next");
						c++;
					}
					
					$.each(result,function(index,value){
						
						$("#tblAggregateTaskReport tbody").append("<tr>" +
																	 	"<td>" + value.assignment.user_assignment.task_name + "</td>" +
																	 	"<td>" + value.assignment.user_assignment.code + "</td>" +
																	 	"<td>" + value.id_owner.lastname + ", " + value.id_owner.firstname + "</td>" +
																	 	"<td>" + value.assignment.hourly_rate + "</td>" +
																	 	"<td>" + value.time_consumed + "</td>" +
																	 	"<td>" + "0" + "</td>" +
												                   "</tr>");
					});
					
					$("#paginate li:nth-child("+ (indexForPaginate) +")").addClass("active");
					
					$("#rptCriteria").removeClass(); //remove class active to main tab
					
					$('.nav-tabs a[href="#aggregateTaskReport"]').tab("show");
					
					$("#aggregateTask").show().addClass("active"); //add class active to task report
					
					$("#aggregateUser").show(); //show user report
					
					indexForPaginate = 1;
				}
			},
			error:function(error){
				alert("error");
			}
		});
	}
	
	$("#paginate li.next").click(function(event){
		var indx = ind;
		if(indx < page_num-1){
			indx++;
			callFunctionByTask(indx);
		}
	});
	
	$("#paginate li.previous").click(function(evt){
		var indx = ind;
		if(indx > 0){
			indx--;
			callFunctionByTask(indx);
		}
	});
	
	var callFunctionByDetail = function($pg){
		
		ind = $pg;
		
		indexForPaginate = (indexForPaginate + $pg) + 1;
		
		$.ajax({
			type:'GET',
			url:'/report/reporting/task?page='+$pg,
			data:$("#frmCreateReport").serialize(),
			success:function(respond){
				
				$("#reportCriteria span[id='validation']").text("");
				
				var error = respond.error;
				
				if(error != null){
					$.each(error,function(index,error_val){
						$("."+error_val.field).text(error_val.defaultMessage);
					});
					
				}else{
				
					$("#tblDetailedReport tbody tr").remove();
					$("#paginateDetailed li:not(:first):not(:last)").remove();
	
					var result = respond.success;
					var page_num_detailed = respond.page;
					
					page_num = page_num_detailed;
				
					var c=0;
					for(var pg=1;pg<=page_num_detailed;pg++){
						
						$("<li><a onClick='callFunctionByDetail(" + c + ")'>" + pg + "</a></li>").insertBefore("#paginateDetailed li.next");
						c++;
					}
					
					$.each(result,function(index,value){
						$("#tblDetailedReport tbody").append("<tr>" +
															 	"<td>" + value.assignment.user_assignment.task_name + "</td>" +
															 	"<td>" + value.dateCreated + "</td>" +
															 	"<td>" + value.id_owner.lastname + ", " + value.id_owner.firstname + "</td>" +
															 	"<td>" + value.owner_description + "</td>" +
															 	"<td>" + value.time_consumed + "</td>" +
															 	"<td>" + "0" + "</td>" +
						                                    "</tr>");
					});
					
					$("#paginateDetailed li:nth-child("+ (indexForPaginate) +")").addClass("active");
					
					indexForPaginate = 1;
					
					$("#dtlReport").show();
					$("#aggregateTask").hide();
					$("#aggregateUser").hide();
					
					$("#rptCriteria").removeClass();
					$("#lnkDtlReport").click();
					$("#dtlReport").addClass("active");
				}
				
			},
			error:function(error){
				alert("error");
			}
		});
		
	}
	
	$("#paginateDetailed li.next").click(function(event){
		var indx = ind;
		if(indx < page_num-1){
			indx++;
			callFunctionByDetail(indx);
		}
	});
	
	$("#paginateDetailed li.previous").click(function(evt){
		var indx = ind;
		if(indx > 0){
			indx--;
			callFunctionByDetail(indx);
		}
	});
	
	var callFunctionByUser = function($page){
		
		ind = $page;
		
		indexForPaginate = (indexForPaginate + $page) + 1;
		
		$.ajax({
			type:'GET',
			url:'/report/reporting/user?page='+$page,
			data:$("#frmCreateReport").serialize(),
			success:function(respond){
				
				$("#tblAgregateUserReport tbody tr").remove();
				$("#paginateUser li:not(:first):not(:last)").remove();
				
				var success1 = respond.success;
				var page_num_user = respond.page;
				page_num = page_num_user;
				var pg1 = 0;
				
				for(var pg=1;pg<=page_num_user;pg++){
					$("<li><a onClick=callFunctionByUser("+pg1+")>" + pg + "</a></li>").insertBefore("#paginateUser li.next");
					pg1++;
				}
				
				$.each(success1,function(index,value){
					$("#tblAgregateUserReport tbody").append("<tr>" +
															"<td>" + value.id_owner.lastname + ", " + value.id_owner.firstname + "</td>" +
														 	"<td>" + value.assignment.user_assignment.task_name + "</td>" +
														 	"<td>" + value.assignment.user_assignment.code + "</td>" +
														 	"<td>" + value.assignment.hourly_rate + "</td>" +
														 	"<td>" + value.time_consumed + "</td>" +
														 	"<td>" + "0" + "</td>" +
					                                    "</tr>");
					
					
				});
				
				$("#paginateUser li:nth-child("+ (indexForPaginate) +")").addClass("active");
				
				indexForPaginate = 1;
				
			},
			error:function(error){
				alert("error");
			}
		});
	}
	
	$("#paginateUser li.next").click(function(event){
		var indx = ind;
		if(indx < page_num-1){
			indx++;
			callFunctionByUser(indx);
		}
	});
	
	$("#paginateUser li.previous").click(function(evt){
		var indx = ind;
		if(indx > 0){
			indx--;
			callFunctionByUser(indx);
		}
	});
	
	function filterTask(active,billable){
		
		$("#taskList option").remove();
		
		$.ajax({
			type:'GET',
			url:'/admin/tasks-list?active=' + active + '&billable=' + billable,
			success:function(respond){
				$.each(respond,function(index,value){
					var field = '<option text="' + value.task_name + '" value="' + value.id + '">' + value.task_name + '</option>';
					 
					$("#taskList").append(field);
					
				});
			},
			error:function(error){
				alert("error");
			}
		});
	}
	
	function filterUser(inactive){
		$.ajax({
			type:'GET',
			url:'/admin/users-list?hide-inactive='+inactive,
			success:function(respond){
				listUser(respond);
			},
			error:function(error){
				alert("error");
			}
		});
	}

	function listUser(response){
		
		$("#userList option").remove();
		
		$.each(response,function(index,value){
			var field = '<option text="' + value.firstname + ' ' + value.lastname + '" value="' + value.id + '">' + value.firstname + ' ' + value.lastname + '</option>';
			 
			$("#userList").append(field);
			
		});
		
	}
	
	$(document).ready(function(){
		
		//$("#task-filter").load(function(){
			$.ajax({
				type:'GET',
				url:'/admin/list-departments',
				success:function(respond){
					$.each(respond,function(index,value){
						var field = '<option text="' + value.department + '" value="' + value.id + '">' + value.department + '</option>';
						 
						$("#deptList").append(field);
						
					});
				},
				error:function(error){
					alert("error");
				}
			});
			
			filterTask(true,false);
			
			$("#activetask").click(function(){ //filter by active task
				filterTask(this.checked,$("#billabletask").prop('checked')); 
			});
			
			$("#billabletask").click(function(){ //filter by active task
				filterTask($("#activetask").prop('checked'),this.checked); 
			});
			
			filterUser(true); 
			
			$("#inactive").click(function(){ //filter by active task
				filterUser(this.checked); 
			});
			
			$("#deptList").change(function(){
				$.ajax({
					type:'GET',
					url:'/admin/users-list-by-multiple-dept/'+$("#deptList").val(),
					success:function(respond){
						listUser(respond);
					},
					error:function(error){
						alert("error");
					}
				});
			});
			
			$("#btnCreateReport").click(function(){
				
				var category = $("#reportType").val();
				var from = $("#from_dt").val();
				var until = $("#until_dt").val();
				
				$("#reportPeriod").text($("#from_dt").val() + " until " + $("#until_dt").val());
				
				console.log("selected:"+$("#taskList :selected").length);
				
				if( $("#taskList :selected").length<=0 ){
					$("#taskList option").prop("selected",true);
				}
				
				if($("#deptList :selected").length<=0){
					$("#deptList option").prop("selected",true);
				}
				
				if($("#userList :selected").length<=0){
					$("#userList option").prop("selected",true);
				}
				
				if(category == 0){
					ind = 0;
					callFunctionByDetail(0);
					
				}else{
					
					callFunctionByTask(0);
					
					$("#dtlReport").hide();//hide detail report tab
					
					$("#lnkAgtReport").click(function(){
						callFunctionByTask(0);
					}); //click task report tab
					
					$("#lnkUsrReport").click(function(){
						callFunctionByUser(0);
					});
				}
				
			});
			
			$("#createExcelDetailedReport").click(function(){
				window.location.href = "/report/generateDetailReport/" + $("#from_dt").val() + "/" + $("#until_dt").val() + "/" + $("#taskList").val() + "/" + $("#deptList").val() + "/" + $("#userList").val(); 
			});
			
			$("#createTaskReport").click(function(){
				window.location.href = "/report/generateAggregateReport/" + $("#from_dt").val() + "/" + $("#until_dt").val() + "/" + $("#taskList").val() + "/" + $("#deptList").val() + "/" + $("#userList").val() + "/task"; 
			});
			
			$("#createUserReport").click(function(){
				window.location.href = "/report/generateAggregateReport/" + $("#from_dt").val() + "/" + $("#until_dt").val() + "/" + $("#taskList").val() + "/" + $("#deptList").val() + "/" + $("#userList").val() + "/user"; 
			});
			
		//});
		
	});
	
	  //]]>
</script>

</body>
</html>