
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
             
	<title>TOC:EDAR</title>
	    
     <th:block th:include="fragments/headerinc :: head"></th:block>     
     
</head>
<body>
	
	<th:block th:include="fragments/head :: body"></th:block>
	
	<div class="container-fluid" style="border-bottom:1px solid #c0c0c0;padding-left:0px">
	
		<div class="row">
			<div class="col-sm-3" style="padding:10px">
				<form th:action="@{/user/user-owned-task/getOwnTaskForReport}" method="POST" id="frmGenerateReport" th:object="${genReport}">
					<div class="form-group">
						<label class="control-label col-sm-4">Start date:</label>
						<div class="col-sm-8">
							<input type="text" class="form-control datepicker" th:field="*{from_dt}"/>
							<span class="from_dt" id="validation"></span>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-4"> </label>
						<div class="col-sm-8">
							<span><input type="checkbox"/>&nbsp;Earliest available</span>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-4">End date:</label>
						<div class="col-sm-8">
							<input type="text" class="form-control datepicker" th:field="*{until_dt}"/>
							<span class="until_dt" id="validation"></span>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-4"> </label>
						<div class="col-sm-8">
							<span><input type="checkbox"/>&nbsp;Last available</span>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-4">Task:</label>
						<div class="col-sm-8">
							<select class="form-control selectpicker" th:multiple="multiple" th:field="*{taskList}">
								<option th:each="assignedTask:${myAssignedTask}" th:value="${assignedTask.user_assignment.id}" th:text="${assignedTask.user_assignment.task_name}">TEST</option>
							</select>
							<span class="taskList" id="validation"></span>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-12"> </label>
					</div>	
					<div class="form-group">
						<div  class="col-sm-12">	
							<input type="button" class="form-control btn btn-default" value="Generate report" id="generateReport"/>
						</div>	
					</div>
				</form>
			</div>
			<div class="col-sm-9" style="border-left:1px solid #c0c0c0;min-height:250px">
				<h5>Task Report: &nbsp;<span class="dateToShow"></span><img alt="Create excel report" src="../../images/excel_on.PNG" id="createExcelReport"/></h5>
				<table class="table table-striped table-hover" id="tblViewReport">
					<thead>
						<tr>
							<th>Task</th>
							<th>Task Code</th>
							<th>User</th>
							<th>Rate</th>
							<th>Hours</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
		
	</div>
	
	<th:block th:include="fragments/footer :: footer"></th:block>

	<script>
		$(document).ready(function(){
			$(".datepicker").datepicker({
				dateFormat:"yy-mm-dd"
			});
			
			$("#generateReport").click(function(evt){
				
				evt.preventDefault();

				$("#tblViewReport tbody tr").remove();
				
				$.ajax({
					type:'POST',
					data:$("#frmGenerateReport").serialize(),
					url:$("#frmGenerateReport").attr('action'),
					success:function(respond){
					
						var error = respond.error;
						
						$("#frmGenerateReport span[id='validation']").text("");
						
						if(error != null){
							$.each(error,function(index,objError){
								$("."+objError.field).text(objError.defaultMessage);
							});
							
						}else{
							var res;
							
							var respo = respond.result;
							
							$(".dateToShow").text($("#from_dt").val() +' To '+$("#until_dt").val());
							
							var owner = "";
							
							$.each(respo,function(index,obj){
								
								owner = obj.id_owner.firstname + " " + obj.id_owner.lastname;
								
								var created_task = obj.assignment;
								var time_in = "'" + obj.dateCreated + " " + obj.time_in + "'";
								var time_out = "'" + obj.dateCreated + " " + obj.time_out + "'";
								
								res+="<tr>"+
										"<td>" + created_task.user_assignment.task_name + "</td>" +
										"<td>" + created_task.user_assignment.code + "</td>" +
										"<td>" + owner + "</td>" +
										"<td>" + created_task.hourly_rate + "</td>" +
										"<td>" + obj.time_consumed + "</td>" +
									   "</tr>";
							});
							
							$("#tblViewReport tbody").append(res);
						}
					},
					error:function(error){
						console.log(error);
					}
				});
				
			});
			
			$("#createExcelReport").click(function(){
				
				window.location.href="/report/myexcel/"+$("#from_dt").val()+"/"+$("#until_dt").val()+"/"+$("#taskList").val();
				
			});
			
			
		});
	</script>
</body>
</html>