
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
             
	<title>TOC:EDAR</title>
	    
    <th:block th:include="fragments/headerinc :: head"></th:block>     
</head>
<body>
	
	<th:block th:include="fragments/head :: body"></th:block>
	
	<div class="container-fluid" style="border-bottom:1px solid #c0c0c0;padding-left:0px">
	
		<div class="row">
			<div class="col-sm-2">
				<th:block th:include="fragments/manage_left_nav :: body"/>
			</div>
			<div class="col-sm-10">
				<div style="border-left:1px solid #c0c0c0;min-height:250px;">
					<div style="border-bottom:1px solid #c0c0c0;padding:10px">
						<div class="input-group pull-left" style="width:250px" >
							<input type="text" class="form-control" id="search" placeholder="Search"/>
							<div class="input-group-btn">
								<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i> Filter</button>
							</div>
						</div>
						&nbsp;&nbsp;
						<input type="button" class="btn btn-success" id="btnAddDept" value="Add new department"/>
					</div>
				
					<table id="tblDepartment" class="table table-striped table-hover" style="width:50%;margin-left:10px">
						<thead>
							<tr>
								<th>Code</th>
								<th>Department</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="list : ${deptList}" th:id="|edt${list.id}_row|">
								<td th:text="${list.code}" ></td>
								<td th:text="${list.department}"></td>
								<td><button type="button" th:id="|edt${list.id}|" th:onclick="|edit(${list.id})|" class="btn btn-link"><span class="glyphicon glyphicon-edit"></span></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" role="modal" id="mdlAddDepartment">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h3 class="modal-title bold">Department Management</h3>
				</div>
				<div class="modal-body">
					<form class="form-horizontal" id="frmDepartment" th:object="${dept}">
						<div class="form-group">
							<label class="control-label col-sm-2">Name:</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" th:field="*{department}"/>
								<label id="validation" class="department"></label>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2">Code:</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" th:field="*{code}"/>
								<label id="validation" class="code"></label>
							</div>
						 </div>
						 <input type="hidden" th:field="*{id}"/>
					</form>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-success" id="updateDepartment" value="Update"/>
					<input type="button" class="btn btn-success" value="Save" id="addDepartment"/>
				</div>
			</div>
		</div>
	</div>
	<th:block th:include="fragments/footer :: footer"></th:block>
	
	<script>
		
		var valueId;
		
		$('td button').click(function() {
		    $(this).attr('id');
		    valueId = $(this).attr('id');
		});
	
		function edit(id){
			
			$("#mdlAddDepartment").modal();
			
			$("#addDepartment").hide();
			$("#updateDepartment").show();
			
			$.ajax({
				type:'GET',
				url:'/admin/department/fetchData/'+id,
				success:function(respond){
					
					var error = respond.error;
					
					if(error!=null){
						$.each(error,function(index,value){
							console.log("error",value.defaultMessage);
						});
					}else{
						$("#department").val(respond.department);
						$("#code").val(""+respond.code);
						$("#id").val(respond.id);
					}
					
				},
				error:function(error){
					alert(error);
				}
			});
		}
	
		$(document).ready(function(){
			
			$("#search").on("input",function(){
				
				console.log("test");
				
				$.ajax({
					type:"GET",
					url:"/admin/department/search/"+$(this).val(),
					success:function(response){
						
						$("#tblDepartment tbody tr").remove();
						
						var resp = response;
						$.each(resp,function(index,value){
							listShow(value);
						});
						console.log(response);
					},
					error:function(error){
						
					}
				});
			});
			
			$("#addDepartment").click(function(){
				
				$.ajax({
					type:"GET",
					url:"/admin/department/add",
					data:$("#frmDepartment").serialize(),
					success:function(response){
						
						var error = response.error;
						
						$("#frmDepartment label[id='validation']").text('');
						
						if(error != null ){
							$.each(error,function(index,value){
								$("."+value.field).text(value.defaultMessage);
								console.log("error",value.field);
							});
						}else{
							listShow(response.result);
							
							$("#mdlAddDepartment").modal("hide");
							
							reset();
						}
						
					},
					error:function(err){
						alert(err);
					}
				});
			});
			
			function listShow(response){
				var editShow = '<button type="button" onclick="edit('+response.id+')" class="btn btn-link"><span class="glyphicon glyphicon-edit"></span></button>';
				$("#tblDepartment tbody").append('<tr>'+
														'<td>' + response.code + '</td>'+
														'<td>'+ response.department+'</td>'+
														'<td>' + editShow + '</td>' +
												 '</tr>');
			}
			
			$("#updateDepartment").click(function(){
				
				$.ajax({
					type:'GET',
					url:'/admin/department/edit',
					data:$("#frmDepartment").serialize(),
					success:function(respond){
						
						var error = respond.error;
						
						$("#frmDepartment label[id='validation']").text('');
						
						if(error != null ){
							$.each(error,function(index,value){
								$("."+value.field).text(value.defaultMessage);
								console.log("error",value.field);
							});
						}else{
							
							$("#"+valueId+"_row td:nth-child(1)").text(respond.result.code);
							$("#"+valueId+"_row td:nth-child(2)").text(respond.result.department);
							
							$("#mdlAddDepartment").modal("hide");
							reset();
						}
						
						
					},
					error:function(error){
						alert("Error while updating! Please try again!");
					}
				});
				
			});
			
			$("#btnAddDept").click(function(){
				
				reset();
				
				$("#updateDepartment").hide();
				
				$("#addDepartment").show();
				
				$("#mdlAddDepartment").modal();
				
			});
		
		});
		
		function reset(){
			
			$("#department").val("");
			$("#code").val("");
			$("#id").val(0);
		}
	</script>
</body>
</html>