
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
             
	<title>TOC:EDAR</title>
	    
     <th:block th:include="fragments/headerinc :: head"></th:block>     
    
</head>
<body>
	
	<th:block th:include="fragments/head :: body"></th:block>
	
	<div class="container-fluid" style="border-bottom:1px solid #c0c0c0;padding-left:0px">
	
		<div class="row">
			<div class="col-sm-2">
				<th:block th:include="fragments/manage_left_nav :: body"/>
			</div>
			<div class="col-sm-10">
				<div style="border-left:1px solid #c0c0c0;min-height:250px;">
					<div style="border-bottom:1px solid #c0c0c0;padding:10px">
						
						<div class="row">
							<div class="col-md-4 col-sm-4">
								<div class="input-group">
									<input type="text" class="form-control input-sm" id="taskName" placeholder="Task name"/>
									<div class="input-group-btn">
										<button id="search" type="submit" class="btn btn-default input-sm"><span class="glyphicon glyphicon-search"></span></button>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<button class="btn btn-success" id="btnCreate">Create task</button>
							</div>
						</div>
						
					</div>
					
					<table class="table table-striped table-hover table-responsive" id="tblTaskList" style="width:auto">
						<thead>
							<tr>
								<th></th>
								<th>Proposed Task</th>
								<th>Description</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="task:${taskList}" th:id="|${task.id}_row|">
								<td><input type="checkbox"/></td>
								<td th:text="${task.task_name}"></td>
								<td th:text="${task.description}"></td>
								<td><button class="btn btn-link" th:id="|${task.id}|" th:onclick="|getTaskInfo(${task.id})|"><span class="glyphicon glyphicon-edit"></span></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- Modal -->
	  <div class="modal fade" id="mdlTaskManagement" role="dialog">
	    <div class="modal-dialog modal-md">
		      <!-- Modal content-->
		      <div class="modal-content">
			        <div class="modal-header">
			          <button type="button" class="close" data-dismiss="modal">&times;</button>
			          <h4 class="modal-title bold">Task Management</h4>
			        </div>
			        
				    <div class="modal-body">
				        <form class="form-horizontal" th:object="${tasking}" id="frmAddTask">
				            
			          		<div class="form-group">
			          			<label class="control-label col-sm-3">Task Name:</label>
			          			<div class="col-sm-9">
			          				<input type="text" class="form-control" th:field="*{task_name}"/>
			          				<label id="validation" class="task_name"></label>
			          			</div>
			          		</div>
			          		<div class="form-group">
			          			<label class="control-label col-sm-3">Task Code</label>
			          			<div class="col-sm-9">
			          				<input type="text" class="form-control" th:field="*{code}"/>
			          				<label id="validation" class="code"></label>
			          			</div>
			          		</div>
			          		<div class="form-group">
			          			<label class="control-label col-sm-3">Task manager:</label>
			          			<div class="col-sm-9">
			          				<select class="form-control selectpicker" th:field="*{id_manager}">
			          					<option th:each="manager:${user_manager}" th:value="${manager.id}" th:utext="${manager.firstname} + ' ' + ${manager.lastname}"></option>
			          				</select>
			          			</div>
			          		</div>
			          		<div class="form-group">
			          			<label class="control-label col-sm-3">Description:</label>
			          			<div class="col-sm-9">
			          				<textarea class="form-control" th:field="*{description}"></textarea>
			          				<label id="validation" class="description"></label>
			          			</div>
			          		</div>
			          		<div class="form-group">
			          			<label class="control-label col-sm-3">Contact person:</label>
			          			<div class="col-sm-9">
			          				<input type="text" class="form-control" th:field="*{contact_person}"/>
			          				<label id="validation" class="contact_person"></label>
			          			</div>
			          		</div>
			   				<div class="form-group">
			   					<label class="control-label col-sm-3">Default task</label>
			   					<div class="col-sm-9 checkbox">
			   						<label><input type="checkbox" id="default_task" name="default_task"/>(this will assign all users to this task)</label>
			   					</div>
			   					
			   				</div>       		
			   				<div class="form-group">
			   					<label class="control-label col-sm-3">Billable</label>
			   					<div class="col-sm-9 checkbox">
			   						<label><input type="checkbox" id="billable" name="billable" /></label>
			   					</div>
			   				</div>
			   				<div class="form-group">
			   					<label class="control-label col-sm-3">Active</label>
			   					<div class="col-sm-9 checkbox">
			   						<label><input type="checkbox" id="active" name="active"/></label>
			   					</div>
			   				</div>
			   				
				          	 <input type="hidden" th:field="*{id}"/>
				       </form>
				    </div>
			        <div class="modal-footer">
			        	<button class="btn btn-link" data-dismiss="modal">Cancel</button>
			        	<button type="button" class="btn btn-success" id="btnModifyUser">Show users on task</button>
			        	<button type="button" class="btn btn-success" id="btnUpdate">Update</button>
			          	<button type="button" class="btn btn-success" id="btnSave">Save</button>
			        </div>
				  
	      </div>
	    </div>
	</div>
	
	
	<!-- Modal -->
	  <div class="modal fade" id="mdlModifyUser" role="dialog">
	    <div class="modal-dialog modal-md">
		      <!-- Modal content-->
		      <div class="modal-content">
			        <div class="modal-header">
			          <button type="button" class="close" data-dismiss="modal">&times;</button>
			          <h4 class="modal-title bold">Modify user on task</h4>
			        </div>
				    <div class="modal-body">
				        <table class="table table-striped" id="listUserThisTask">
							<thead>
								<tr>
									<th>Name</th>
									<th>Start date</th>
									<th>End date</th>
									<th>Role</th>
									<th>Rate</th>
									<th>Active</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
				</div>
		        <div class="modal-footer">
		        	<button class="btn btn-success" data-dismiss="modal">OK</button>
		        </div>
	       	</div>
	    </div>
	</div>
	
	<th:block th:include="fragments/footer :: footer"></th:block>
	
	<script>
			
			var rowId;
			var selectedTask;
	
			$("td button").click(function(){
				
				rowId = $(this).attr('id');
				
			});
			
			$("#btnUpdate").click(function(){
				
				$.ajax({
					type:'GET',
					url:'/admin/updateTask',
					data:$("#frmAddTask").serialize(),
					success:function(respond){
						alert("Updated Successfully");
						
						$("#"+rowId+"_row td:nth-child(2)").text(respond.task_name);
						$("#"+rowId+"_row td:nth-child(3)").text(respond.description);
						
						$("#mdlTaskManagement").modal("hide");
						
						rowId = "";
					},
					error:function(error){
						alert("error");
					}
				});
			});
		
		
			$(document).ready(function(){
				
				$("#taskName").on("input",function(){
					$.ajax({
						type:'GET',
						url:'/admin/filterTask?search='+$(this).val(),
						success:function(respond){
							
							$("#tblTaskList tbody tr").remove();
							
							$.each(respond,function(index,value){
								
								listTask(value);
								
							});
							
							console.log("hey!");
							
						},
						error:function(error){
							alert("error");
						}
					});
				});
				
				$("#btnModifyUser").click(function(){
					
					$("#mdlModifyUser").modal();
					
					$.ajax({
						type:'GET',
						url:'/admin/show-users-to-this-task/'+selectedTask,
						success:function(respond){
							var uncheck = '<input type="checkbox"/>';
							var checked = '<input type="checkbox" th:checked="checked"/>';
							
							var list="";
							
							$("#listUserThisTask tbody tr").remove();
							
							$.each(respond,function(index,value){
								
								var start_date = (value.start_date == null) ? "~" : value.start_date;
								var end_date = (value.end_date == null) ? "~" : value.end_date;
								var role = (value.role_assignment == null) ? "..." : value.role_assignment;
								var active = (value.active == "on") ? checked : uncheck;
								
								
								list+='<tr>' +
										'<td>' + value.user_id.lastname + " " + value.user_id.firstname + '</td>' +
										'<td>' + start_date+ '</td>' +
										'<td>' + end_date + '</td>' +
										'<td>' + role + ' </td>' +
										'<td> PHP ' + value.hourly_rate + '</td>' +
										'<td>' + active + '</td>' +
									'</tr>';
							});
							
							$("#listUserThisTask tbody").append(list);
						},
						error:function(){
							alert("Error fetching data!");
						}
						
					});
				});
				
				function listTask(value){
					
					var respond = value;
					
					var checkbox = '<input type="checkbox"/>';
					
					var linkEdit = '<button type="button" id="'+respond.id+'" onclick="getTaskInfo('+respond.id+')" class="btn btn-link"><span class="glyphicon glyphicon-edit"></span></button>';

					$("#tblTaskList tbody").append('<tr id="' + respond.id + '_row">'+
														'<td>' + checkbox + '</td>'+
														'<td>' + respond.task_name + '</td>'+
														'<td>' + respond.description + '</td>'+
														'<td>' + linkEdit + '</td>' +
													'</tr>');
				}
				
				$("#btnCreate").click(function(){
					reset();
					
					$("#btnUpdate").hide();
					$("#btnModifyUser").hide();
					$("#btnSave").show();
					
					/* $.ajax({
						type:'GET',
						url:'/filter/0/0',
						success:function(respond){
							var userList = respond;
							$.each(userList.User,function(index,resp)){
								alert(resp.id);
							}
						},
						error:function(error){
							alert("Cant create task.Please check your internet connection");
						}
					}); */
					
					$("#mdlTaskManagement").modal();
				});
				
				$("#btnSave").click(function(){
					$.ajax({
						type:'GET',
						url:'/admin/addTask',
						data:$("#frmAddTask").serialize(),
						success:function(respond){
							
							
							$("#validation label[id='validation']").text("");
							
							var error = respond.error;
							
							if(error != null){
								$.each(error,function(index,value){
									console.log("error:"+value.field);
									$("."+value.field).text(value.defaultMessage);
								});
							}else{
								alert("Addedd Successfully!");
								
								listTask(respond.result);
								
								$("#mdlTaskManagement").modal("hide");
							}
						},
						error:function(error){
							alert("Error saving");
						}
					});
				});
				
				function reset(){
					$("#id").val("0");
					$("#task_name").val("");
					$("#code").val("");
					$("#id_manager").filter(function(){
						return $(this).val == 0;	
					}).prop("selected",true);
					
					$("#description").val("");	
					$("#contact_person").val("");
					$("#default_task").prop("checked",false);
					$("#active").prop("checked",false);
					$("#billable").prop("checked",false);
					
				}
				
			});
			
			 function getTaskInfo(id){
				selectedTask = id;
				
				$.ajax({
					type:'GET',
					url:'/admin/fetchTask/'+id,
					success:function(respond){
						$("#id").val(respond.id);
						$("#task_name").val(respond.task_name);
						$("#code").val(respond.code);
						
						$("#id_manager").filter(function(){
							return $(this).val == respond.id_manager;	
						}).prop("selected",true);
						
						$("#description").val(respond.description);	
						$("#contact_person").val(respond.contact_person);
						if(respond.default_task == "on"){
							$("#default_task").prop("checked",true);
						}else{
							$("#default_task").prop("checked",false);
						}
						
						if(respond.active == "on"){
							$("#active").prop("checked",true);
						}else{
							$("#active").prop("checked",false);
						}
						
						if(respond.billable == "on"){
							$("#billable").prop("checked",true);
						}else{
							$("#billable").prop("checked",false);
						}
						
						$("#mdlTaskManagement").modal();
						
						$("#btnUpdate").show();
						$("#btnModifyUser").show();
						$("#btnSave").hide();
						
					},
					error:function(error){
						alert("error getting task information");
					}
					
				});
			} 
			
			/*$("#btnModifyUser").click(function(){
				$.ajax({
					type:'GET',
					url:'/admin/getUserOnTask/'+selectedTask;
					success:function(respond){
						
					},
					error:function(error){
						
					}
				});
			});*/
			
	</script>
	
</body>
</html>