
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
             
	<title>TOC:EDAR</title>
	    
     <th:block th:include="fragments/headerinc :: head"></th:block>     
    
</head>
<body>
	
	<th:block th:include="fragments/head :: body"></th:block>
	
	<div class="container-fluid" style="border-bottom:1px solid #c0c0c0;padding-left:0px">
	
		<div class="row">
			<div class="col-sm-2">
				<th:block th:include="fragments/manage_left_nav :: body"/>
			</div>
			<div class="col-sm-10">
				<div style="border-left:1px solid #c0c0c0;min-height:250px;">
					<div style="border-bottom:1px solid #c0c0c0;padding:10px">
						<div class="row">
							<div class="col-md-4 col-sm-4">
								<div class="input-group">
									<input type="text" class="form-control input-sm" id="tsName" placeholder="Timesheet name"/>
									<div class="input-group-btn">
										<button id="search" type="submit" class="btn btn-default input-sm"><span class="glyphicon glyphicon-search"></span></button>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<button class="btn btn-success" id="btnCreate">Create Timesheet</button>
							</div>
						</div>
					</div>
					<table class="table table-striped table-hover table-responsive" id="tblTimesheetList" style="width:auto">
						<thead>
							<tr>
								<th></th>
								<th>Name</th>
								<th>End Date</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="ts:${timesheetList}" th:id="|${ts.id}_row|">
								<td><input type="checkbox"/></td>
								<td th:text="${ts.timesheetName}"></td>
								<td th:text="${ts.endDate}"></td>
								<td><button class="btn btn-link" th:id="|${ts.id}|" th:onclick="|getInfo(${ts.id})|"><span class="glyphicon glyphicon-edit"></span></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Modal -->
	  <div class="modal fade" id="mdlTimesheetManagement" role="dialog">
	    <div class="modal-dialog modal-md">
		      <!-- Modal content-->
		      <div class="modal-content">
			        <div class="modal-header">
			          <button type="button" class="close" data-dismiss="modal">&times;</button>
			          <h4 class="modal-title bold">Create Task</h4>
			        </div>
			        
				    <div class="modal-body">
				        <form class="form-horizontal" th:object="${timesheet}" id="frmAddTimesheet">
				            
			          		<div class="form-group">
			          			<label class="control-label col-sm-2">Name:</label>
			          			<div class="col-sm-10">
			          				<input type="text" class="form-control input-md" th:field="*{timesheetName}"/>
			          				<label id="validation" class="timesheetName"></label>
			          			</div>
			          		</div>
			          		<div class="form-group">
			          			<label class="control-label col-sm-2">End Date</label>
			          			<div class="col-sm-10">
			          				<input type="text" class="form-control input-sm" th:field="*{endDate}"/>
			          				<label id="validation" class="endDate"></label>
			          			</div>
			          		</div>
			          		<div class="form-group">
			          			<label class="control-label col-sm-2">From:</label>
			          			<div class="col-sm-10">
			          				<input type="text" class="form-control input-sm" th:field="*{fromDate}"/>
			          				<label id="validation" class="fromDate"></label>
			          			</div>
			          		</div>
			          		<div class="form-group">
			          			<label class="control-label col-sm-2">To:</label>
			          			<div class="col-sm-10">
			          				<input type="text" class="form-control input-sm" th:field="*{toDate}"/>
			          				<label id="validation" class="toDate"></label>
			          			</div>
			          		</div>
			   				<div class="form-group">
			   					<label class="control-label col-sm-2">Active</label>
			   					<div class="col-sm-10 checkbox">
			   						<label><input type="checkbox" id="actve" name="active"/></label>
			   					</div>
			   				</div>
				          	 <input type="hidden" th:field="*{id}"/>
				       </form>
				    </div>
			        <div class="modal-footer">
			        	<button type="button" class="btn btn-success" id="btnUpdate">Update</button>
			          	<button type="button" class="btn btn-success" id="btnSave">Save</button>
			          	<button type="button" class="btn btn-link" id="btnCancel" data-dismiss="modal">Cancel</button>
			        </div>
	      </div>
	    </div>
	</div>
	
	<th:block th:include="fragments/footer :: footer"></th:block>
	
	<script>
		$(document).ready(function(){
			$("#btnCreate").click(function(){
				$("#mdlTimesheetManagement").modal();
				$("#btnUpdate").hide();
				$("#btnSave").show();
				
				reset();
				
				$("#btnSave").click(function(){
					
					$.ajax({
						type:'GET',
						url:'/admin/timesheets/save',
						data:$("#frmAddTimesheet").serialize(),
						success:function(response){
							
							var error = response.error;
							
							$("#frmAddTimesheet label[id='validation']").text();
							
							if(error != null){
								$.each(error,function(index,value){
									$("."+value.field).text(value.defaultMessage);
								});
							}else{
								listTimesheet(response.result);
								$("#mdlTimesheetManagement").modal("hide");	
							}
						},
						error:function(error){
							alert("error");
						}
					});
				});
				
			});
			
			$("#btnUpdate").click(function(){
				
				$.ajax({
					type:'GET',
					url:'/admin/timesheets/update',
					data:$("#frmAddTimesheet").serialize(),
					success:function(respond){
						$("#"+respond.id+"_row td:nth-child(2)").text(respond.timesheetName);
						$("#"+respond.id+"_row td:nth-child(3)").text(respond.endDate);
						
						$("#mdlTimesheetManagement").modal("hide");
					},
					error:function(error){
						alert("error");
					}
				});
			});
			
			$("#tsName").on("input",function(){
				$.ajax({
					type:'GET',
					url:'/admin/timesheets/filter?search='+$(this).val(),
					success:function(respond){
						
						$("#tblTimesheetList tbody tr").remove();
						
						$.each(respond,function(index,response){
							listTimesheet(response);
						});
						
					},
					error:function(error){
						alert("Error encountered!");
					}
				});
			});
		});
		
		function getInfo(id){
			
			$("#mdlTimesheetManagement").modal();
			$("#btnUpdate").show();
			$("#btnSave").hide();
			
			$.ajax({
				type:'GET',
				url:'/admin/timesheets/fetchValue/'+id,
				success:function(response){
					$("#id").val(response.id);
					$("#timesheetName").val(response.timesheetName);
					$("#endDate").datepicker('setDate',response.endDate);
					$("#fromDate").datepicker('setDate',response.fromDate);
					$("#toDate").datepicker('setDate',response.toDate);
					
					if(response.active == "off"){
						$("#actve").prop("checked",false);
					}else{
						$("#actve").prop("checked",true);
					}
					
				},
				error:function(error){
					alert("error");
				}
			});
		}
		
		function listTimesheet(response){
			var action = '<button class="btn btn-link" id="" onclick="getInfo('+ response.id +')"><span class="glyphicon glyphicon-edit"></span></button>';
			var checkbox = '<input type="checkbox"/>';
			$("#tblTimesheetList tbody").append('<tr id="' + response.id + '_row">'+
													'<td>' + checkbox + '</td>'+
													'<td>' + response.timesheetName + '</td>'+
													'<td>' + response.endDate + '</td>' +
													'<td>' + action + '</td>' +
												'</tr>');

		}
		
		$("#toDate").datepicker({
			dateFormat:'yy-mm-dd',
		});
		$("#endDate").datepicker({
			dateFormat:'yy-mm-dd',
		});
		$("#fromDate").datepicker({
			dateFormat:'yy-mm-dd',
		});
		
		function reset(){
			$("#timesheetName").val("");
			$("#endDate").val("");
			$("#fromDate").val("");
			$("#toDate").val("");
			$("#id").val(0);
		}
	</script>
	
</body>
</html>