
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
             
	<title>TOC:EDAR</title>
	    
     <th:block th:include="fragments/headerinc :: head"></th:block>     
     
</head>
<body>
	
	<th:block th:include="fragments/head :: body"></th:block>
	
	<div class="container-fluid" style="border-bottom:1px solid #c0c0c0;padding-left:0px">
		<div class="row">
			<div class="col-sm-2">
				<th:block th:include="fragments/manage_left_nav :: body"/>
			</div>
			<div class="col-sm-10">
				<div id="right-content">
					<div style='padding-top:5px'>
						<p>Task assigned to <label th:utext="${name_user}"></label>&nbsp;<button class="btn btn-success" id="btnCreateAssignment">Add assignment</button></p>
					</div>
					
					<table class="table table-striped" id="tblAssignList" style='width:70%'>
						<thead>
							<tr>
								<th></th>
								<th>Task</th>
								<th>Start date</th>
								<th>End date</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr class='row' th:each="assignList:${assignmentList}"  th:id="|edit_${assignList.id_assignment}_row|" data-toggle="tooltip" data-placement="top" th:title="|Type:${assignList.assignment_type}| "> 
								<td><span th:utext="${assignList.user_assignment.task_name}"></span></td>
								<td><span th:if="${assignList.start_date != null}" th:utext="${assignList.start_date}"></span><span th:if="${assignList.start_date == null}">~</span></td>
								<td><span th:if="${assignList.end_date != null}" th:utext="${assignList.end_date}"></span><span th:if="${assignList.end_date == null}">~</span></td>
								<td>
									<a th:href="|/admin/get-assignment/${assignList.id_assignment}|" class="btn btn-link" id='lnkEdit'>Edit</a> |
									 <a th:href="|/admin/delete-assignment/${assignList.id_assignment}|" class="btn btn-link" id='lnkDelete'>Delete</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" role="dialog" id="mdlAddAssignment">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header bold">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h5>Assignment Management</h5>
				</div>
				<div class="modal-body">
					<form class="form-horizontal" th:object="${assignment}" id="frmAssignment">
						<input type="hidden" th:field="*{id_assignment}"/>
						<input type="hidden" th:field="*{user_id.id}"/>
						<div class="form-group">
							<label class="control-label col-sm-3">Task:</label>
							<div class="col-sm-8">
								<select class="form-control selectpicker input-sm" th:field="*{user_assignment}">
									<option th:each="list : ${task} " th:value="${list.id}" th:utext="${list.task_name}"></option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">Assignment type:</label>
							<div class="col-sm-8">
								<select class="form-control selectpicker input-sm" th:field="*{assignment_type}">
									<option th:each="assType:${assignment_type1}" th:value="${assType}" th:utext="${assType}"></option>
								</select>
							</div>
						</div>
						<div class="form-group" id="time-alloted" style='display:none'>
							<label class="control-label col-sm-3">Time alloted:</label>
							<div class="col-sm-8">
								<div class="row">
									<div class="col-sm-5"><input type="text" class="form-control input-sm small" th:field="*{time_allot}"/></div>
									<div class="col-sm-5">&nbsp;hrs</div>
								</div>
							</div>
						</div>
						<div class="form-group" id="allow-overrun" style='display:none'>
							<label class="control-label col-sm-3">Allowed overrun:</label>
							<div class="col-sm-8">
								<div class="row">
									<div class="col-sm-5"><input type="text" class="form-control input-sm small" th:field="*{allowed_overrun}"/></div>
									<div class="col-sm-5">&nbsp;hrs</div>
								</div>
							</div>
						</div>
						
						<div class="form-group" id="notify-overrun" style='display:none'>
							<label class="control-label col-sm-3">Notify TM on overrun?:</label>
							<div class="col-sm-8">
								<div class='cb-notif-overrun'><input type="checkbox" id="notif_tm_overrun" name="notif_tm_overrun" class="form-control input-sm small"/></div>
								<div class='lbl-notif-overrun' style='display:none'>No TM defined in task</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">Start date:</label>
							<div class="col-sm-8 checkbox">
								<input type="text" class="form-control input-sm small" th:field="*{start_date}" style="display:none"/>
								<label><input type="checkbox" name="startDateRestriction" id="startDateRestriction" th:checked="checked"/>No date restriction
								</label>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">End date:</label>
							<div class="col-sm-8 checkbox">
								<input type="text" class="form-control input-sm small" th:field="*{end_date}" style="display:none"/>
								<label><input type="checkbox" name="endDateRestriction" id="endDateRestriction" th:checked="checked"/>No date restriction</label>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">Role:</label>
							<div class="col-sm-8">
								<input type="text" th:field="*{role_assignment}" class="form-control input-sm small"/>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">Hourly rate:</label>
							<div class="col-sm-8">
								<input type="text" th:field="*{hourly_rate}" class="form-control input-sm small"/>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">Active:</label>
							<div class="col-sm-8 checkbox">
								<label><input type="checkbox" name="active" id="active"/></label>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-success" id="btnSaveAssignment" data-dismiss="modal">Submit</button>
					<button type="button" class="btn btn-success" id="btnUpdateAssignment" data-dismiss="modal">Update</button>
				</div>
			</div>
		</div>
	</div>
	
	<th:block th:include="fragments/footer :: footer"></th:block>
	
	<script>
		$(document).ready(function(){
			
			$("#end_date").datepicker({
				dateFormat:'yy-mm-dd'
			});
			
			$("#start_date").datepicker({
				dateFormat:'yy-mm-dd'
			});
			
			 $("#btnCreateAssignment").click(function(){
				 
				 reset();
				 
				 $(".lbl-notif-overrun").hide();
				 $("#mdlAddAssignment").modal();
				 
			});
			
			$("#startDateRestriction").change(function(){
				$("#start_date").datepicker();
				$("#start_date").toggle(!this.checked);
			});
			
			$("#endDateRestriction").change(function(){
				$("#end_date").datepicker();
				$("#end_date").toggle(!this.checked);
			});
			
			 $("#assignment_type").change(function(){
				show($(this).val());
			}); 
			 
			$("#btnSaveAssignment").click(function(){
				$.ajax({
					type:'GET',
					url:'/admin/assignment/save',
					data:$("#frmAssignment").serialize(),
					success:function(respond){
						var editLnk = '<a class="btn btn-link" id="lnkEdit" href="/admin/get-assignment/' + respond.id_assignment + '" >Edit</a>';
						var deletLnk = '<a class="btn btn-link" id="lnkDelete" href="/admin/delete-assignment/' + respond.id_assignment + '">Delete</a>';
						var startDate = (respond.startDate==null) ? "~" : respond.start_date;
						var endDate = (respond.endDate==null) ? "~" : respond.endDate;
						
						$("#tblAssignList tbody").append('<tr class="row" id="' + respond.id_assignment + '_row">'+
															'<td>'  + respond.user_assignment.task_name + '</td>'+
															'<td>' + startDate + '</td>'+
															'<td>' + endDate + '</td>'+
															'<td>' + editLnk + ' | ' + deletLnk + '</td>'+
														'</tr>');
					},
					error:function(){
						alert("Error Adding Assignment!");
					}
				});
			});
			
			$("#btnUpdateAssignment").click(function(){
				$.ajax({
					type:'GET',
					url:'/admin/assignment/update',
					data:$("#frmAssignment").serialize(),
					success:function(respond){
						
						$("#edit_"+respond.id_assignment+"_row td:nth-child(1)").text(respond.user_assignment.task_name);
						$("#edit_"+respond.id_assignment+"_row td:nth-child(2)").text((respond.start_date == null) ? "~" : respond.start_date);
						$("#edit_"+respond.id_assignment+"_row td:nth-child(3)").text((respond.end_date == null) ? "~" : respond.end_date);
						
					},
					error:function(error){
						alert("error");
					}
				});
			});
			
			function show(value){
				if(value == 'Date range'){
					$("#time-alloted").hide("slow");
					$("#allow-overrun").hide("slow");
					$("#notify-overrun").hide("slow");
				}else if(value =='Time alloted(fixed)'){
					$("#time-alloted").show("slow");
					$("#notify-overrun").show("slow");
					$("#allow-overrun").hide("slow");
				}else if(value == 'Time alloted(flex)'){
					$("#time-alloted").show("slow");
					$("#notify-overrun").show("slow");
					$("#allow-overrun").show("slow");
				}
			}
			
			$(document).on("click",".row #lnkEdit",function(event){
				
				event.preventDefault();
				
				reset();
				
				$.ajax({
					type:'GET',
					url:$(this).attr('href'),
					success:function(respond){
						
						$("#user_assignment").val(respond.user_assignment.id);
						$("#assignment_type").val(respond.assignment_type);
						
						show(respond.assignment_type);
						
						$("#id_assignment").val(respond.id_assignment);
						$("#time_allot").val(respond.time_allot);
						$("#allowed_overrun").val(respond.allowed_overrun);
						
						var notif = (respond.notif_tm_overrun == "off") ? $("#notif_tm_overrun").prop("checked",false) : $("#notif_tm_overrun").prop("checked",true);
						
						if(respond.start_date == null){
							$("#startDateRestriction").attr("checked",true);
							$("#start_date").toggle(false);
						}else{
							$("#start_date").datepicker('setDate',respond.start_date);
							$("#startDateRestriction").attr("checked",false);
							$("#start_date").toggle(true);
						}
						
						if(respond.end_date == null){
							$("#endDateRestriction").attr("checked",true);
							$("#end_date").toggle(false);
						}else{
							$("#end_date").datepicker('setDate',respond.end_date);
							$("#endDateRestriction").attr("checked",false);
							$("#end_date").toggle(true);
						}
						
						$("#role_assignment").val(respond.role_assignment);
						$("#hourly_rate").val(respond.hourly_rate);
						
						var isActive = ((respond.active == "on") ? $("#active").prop("checked",true) : $("#active").prop("checked",false));
						
						$("#mdlAddAssignment").modal();
					},
					error:function(){
						alert("Error retrieving information!");
					}
				});
			});
			
			$(document).on("click",".row #lnkDelete",function(event){
				
				event.preventDefault();
				var dlt = $(this);
				
				$.ajax({
					type:'GET',
					url:$(this).attr('href'),
					success:function(respond){
						alert("Deleted!");
						
						$(dlt).closest('tr').remove();
					},
					error:function(){
						alert("Error deleting information!");
					}
				});
			});
			
			function reset(){
				$("#user_assignment").val();
				$("#assignment_type").val('Date range');
				$("#hourly_rate").val(0);
				$("#active").attr("checked",false);
				$("#role_assignment").val('');
				show('Date range');
				$("#start_date").val('');
				$("#end_date").val('');
				$("#start_date").hide();
				$("#end_date").hide();
				$("#notif_tm_overrun").attr("checked",false);
				$("#allowed_overrun").val(0);
				$("#time_allot").val(0);
				$("#id_assignment").val(0);
				$("#endDateRestriction").prop("checked",true);
				$("#startDateRestriction").prop("checked",true);
			}
		});
		
	</script>
</body>
</html>