
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
             
	<title>TOC:EDAR</title>
	    
     <th:block th:include="fragments/headerinc :: head"></th:block>     
     
</head>
<body>
	
	<th:block th:include="fragments/head :: body"></th:block>
	
	<div class="container-fluid" style="border-bottom:1px solid #c0c0c0;padding-left:0px">
		<div class="row">
			<div class="col-sm-2">
				<th:block th:include="fragments/manage_left_nav :: body"/>
			</div>
			<div class="col-sm-10" style="border-left:1px solid #c0c0c0;min-height:250px;">
				<div style="border-bottom:1px solid #c0c0c0;padding-top:20px;padding-bottom:25px">
					<div class="form-group">
						<div class="col-xs-3">
							<select class="select-picker form-control input-sm" id="department" name="department">
								<option th:value="0">Show all department</option>
								<option th:each="depart : ${dept}" th:text="${depart.department}" th:value="${depart.id}"></option>
							</select>
						</div>
						
						<div class="col-xs-3">
							<select class="select-picker form-control input-sm" id="position" name="position">
								<option th:value="all" th:selected="selected">Show all position</option>
								<option th:value="staff">Staff</option>
								<option th:value="supervisor">Supervisor</option>
								<option th:value="manager">Manager</option>
							</select>
						</div>
						
						<div class="col-xs-3">
							<input type="button" class="btn btn-default" name="btnFilter" id="btnFilter" value="Search"/>
						</div>
					</div>
				</div>
					
				<h4>User Setting:
					<!-- <a href="/admin/user-add" class="btn btn-success input-sm">Create new user</a> -->
					
					<a href="#" class="btn btn-success input-sm" id="createUser">Create new user</a>
					<input type="button" class="btn btn-success input-sm" id='addAssignmentToSelectedUser' value="Add assignment to selected item"/>
				 </h4>
				 
				<table class="table table-striped table-responsive table-hover table-bordered" id="tblUserList" style="width:75%;margin-left:20px">
					<thead>
						<tr>
							<th colspan="8">
								<div class="pull-right input-group">
									<input type="text" class="form-control input-sm" id="searchName" placeholder="Name"/>
									<div class="input-group-btn">
										<button type="submit" class="btn btn-default input-sm" ><span class="glyphicon glyphicon-search"></span></button>
									</div>
								</div>
							</th>
						</tr>
						<tr>
							<th></th>
							<th><input type='checkbox' name="select_all_user" id="select_all_user"/></th>
							<th>Id</th>
							<th>Department</th>
							<th>Name</th>
							<th>Email</th>
							<th>Position</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
					
					</tbody>
				</table>
			</div>
		</div>
	</div>
	
	<div class="modal fade" role="dialog" id="mdlAddAssignment">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header bold">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h5>Assignment Management</h5>
				</div>
				<div class="modal-body">
					<form class="form-horizontal" th:object="${assignment}" id="frmAssignment">
						<input type="hidden" th:field="*{id_assignment}"/>
						<input type="hidden" id="user" name="user"/>
						<div class="form-group">
							<label class="control-label col-sm-3">Task:</label>
							<div class="col-sm-8">
								<select class="form-control selectpicker input-sm" th:field="*{user_assignment}">
									<option th:each="list : ${task} " th:value="${list.id}" th:utext="${list.task_name}"></option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">Assignment type:</label>
							<div class="col-sm-8">
								<select class="form-control selectpicker input-sm" th:field="*{assignment_type}">
									<option th:each="assType:${assignment_type1}" th:value="${assType}" th:utext="${assType}"></option>
								</select>
							</div>
						</div>
						<div class="form-group" id="time-alloted" style='display:none'>
							<label class="control-label col-sm-3">Time alloted:</label>
							<div class="col-sm-8">
								<div class="row">
									<div class="col-sm-5"><input type="text" class="form-control input-sm small" th:field="*{time_allot}"/></div>
									<div class="col-sm-5">&nbsp;hrs</div>
								</div>
							</div>
						</div>
						<div class="form-group" id="allow-overrun" style='display:none'>
							<label class="control-label col-sm-3">Allowed overrun:</label>
							<div class="col-sm-8">
								<div class="row">
									<div class="col-sm-5"><input type="text" class="form-control input-sm small" th:field="*{allowed_overrun}"/></div>
									<div class="col-sm-5">&nbsp;hrs</div>
								</div>
							</div>
						</div>
						
						<div class="form-group" id="notify-overrun" style='display:none'>
							<label class="control-label col-sm-3">Notify TM on overrun?:</label>
							<div class="col-sm-8">
								<div class='cb-notif-overrun'><input type="checkbox" id="notif_tm_overrun" name="notif_tm_overrun" class="form-control input-sm small"/></div>
								<div class='lbl-notif-overrun' style='display:none'>No TM defined in task</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">Start date:</label>
							<div class="col-sm-8 checkbox">
								<input type="text" class="form-control input-sm small" th:field="*{start_date}" style="display:none"/>
								<label><input type="checkbox" name="startDateRestriction" id="startDateRestriction" th:checked="checked"/>No date restriction
								</label>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">End date:</label>
							<div class="col-sm-8 checkbox">
								<input type="text" class="form-control input-sm small" th:field="*{end_date}" style="display:none"/>
								<label><input type="checkbox" name="endDateRestriction" id="endDateRestriction" th:checked="checked"/>No date restriction</label>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">Role:</label>
							<div class="col-sm-8">
								<input type="text" th:field="*{role_assignment}" class="form-control input-sm small"/>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">Hourly rate:</label>
							<div class="col-sm-8">
								<input type="text" th:field="*{hourly_rate}" class="form-control input-sm small"/>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">Active:</label>
							<div class="col-sm-8 checkbox">
								<label><input type="checkbox" name="active" id="active"/></label>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" id="btnSaveAssignment" data-dismiss="modal">Submit</button>
					<button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" role="dialog" id="mdlAddUser">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header bold">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h5>User Management</h5>
				</div>
				<div class="modal-body">
					<th:block th:include="data-management/createUser :: body"></th:block>
				</div>
				<div class="modal-footer">
					<button type="button" id="btnSubmit" class="btn btn-success">Submit</button>
					<button type="button" id="btnUpdate" class="btn btn-success">Update</button>
					<button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	
	<th:block th:include="fragments/footer :: footer"></th:block>
	
	<script src="../../js/createUser.js"></script>
	
	<script>
	
	//<![CDATA[
		//filter
		$(document).ready(function(){
			
			var departmentToSearch = $("#department").val();
			var positionToSearch = $("#position").val();
			
			var urlForFilter = '/admin/users-list';
			
			listUser(urlForFilter);
			
			var isClicked = false;
			
			$("#btnFilter").click(function(){
				departmentToSearch = $("#department").val();
				positionToSearch = $("#position").val();
				
				//var urlForFilter = '/filter/'+departmentToSearch+'/'+positionToSearch;
				
				var urlForFilter = "/admin/search?department=" + departmentToSearch + "&position=" + positionToSearch;
				
				isClicked = true;
				
				listUser(urlForFilter);
			});

			$("#searchName").on("input",function(){
				var urlForFilter = "";
				
				if(isClicked){
					urlForFilter = "/admin/search?name=" + $(this).val() + "&department=" + departmentToSearch + "&position=" + positionToSearch;
				}else{
					urlForFilter = "/admin/search?name=" + $(this).val();
				}
				
				listUser(urlForFilter);
			});
			
			$("#btnAddNewAssignment").click(function(){
				$("#mdlAddAssignment").modal();
			});
			
		});
		
		//function listUser(deptId,pos,searchName,urlForFilter){
			
		function listUser(urlForFilter){
			console.log(urlForFilter);
			
			var urlToUse = "";
// 			if(searchName != null){
// 				urlToUse = "/admin/usersFilter?search=" + searchName+"&position="+pos+"&department="+deptId;
// 			}else{
// 				//urlToUse = "/admin/usersFilter?dept=" + deptId + "&position=" + pos;
// 				urlToUse = '/filter/'+deptId+'/'+pos;
// 			}
			
			$.ajax({
				type:'GET',
				url:urlForFilter,
				dataType:'json',
				contentType:'application/json',
				beforeSend:function(){
					$("#tblUserList tbody").remove();
					
					console.log("hey loading!");
					
					$("#tblUserList").append("<tbody><tr><td colspan='9'><span class='loading'>Fetching data! Please wait...</span></td></tr></tbody>");
					
					//$("#load").text("loading");
				},
				complete:function(){
					//$("#load").text("finish");
				},
				success:function(response){
					
					$("#tblUserList tbody tr").remove();
					
					if(response != ""){
						
						var tblContent="";
						var checkbox = "";
						var viewInfo = "";
						var printReport = "";
						var edit = "";
						var stat = "";
						var assignment = "";
						
						var resp = response;
						
						var status;
						
						$.each(resp,function(index,value){
							
							
							viewInfo = '<a class="btn-link" href="/admin/user-info/' + value.id + '">View Information</a>';
							assignment = '<a class="btn-link" href="/admin/get-user-assignment/' + value.id + '">Assignment</a>';
							edit = '<a class="btn-link" href="/admin/get-user-info/' + value.id + '" id="lnkEdit">Edit</a>';
							
							if (value.status == 1){
									stat = '<a class="status btn-link" id="status_' + value.id + '" href="/admin/activation/0/' + value.id+ '" >Deactivate</a>';
								}
							else{
									stat = '<a class="status btn-link" id="status_' + value.id + '" href="/admin/activation/1/' + value.id+ '" >Activate</a>';
								}
							
							var action = '<div class="btn-group">'
												+ '<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>'
												+ '<ul class="dropdown-menu" role="menu">'	
													+'<li>' + viewInfo + '</li>'
													+'<li>' + assignment + '</li>'
													+'<li>' + edit + '</li>'
													+'<li>' + stat + '</li>'
												+ '</ul>'
										+ '</div>';
						
							tblContent+='<tr class="row">'+
											'<td><input type="checkbox" value="' + value.id + '" id="user_select" name="user_select"/></td>'+
 											'<td>' + value.id + '</td>'+
 											'<td>' + value.userDepartment.department + '</td>'+
											'<td>'+ value.firstname + ' '+ value.lastname +'</td>'+
											'<td>' + value.email + '</td>'+
											'<td>' + value.position + '</td>' +
											'<td>' + action +'</td>'+
										'</tr>';
						});
						
						$("#tblUserList tbody").append(tblContent);
						
						$(".row .status").click(function(event){
							
							var stat = $(this).text();
							
							var id_activation = $(this).attr('id');
							
							event.preventDefault();
							
							var val = $.ajax({
									type:'GET',
									url:$(this).attr('href'),
									success:function(respond){
										var stat;
										
										alert(respond.message);
										
										if(respond.status == "0"){
											$("#"+id_activation).attr('href','/admin/activation/1/' + respond.id);
											$("#"+id_activation).text(' Activate ');
										}else{
											$("#"+id_activation).attr('href','/admin/activation/0/' + respond.id);
											$("#"+id_activation).text(' Deactivate ');
										}
										
										return respond;
									},
									error:function(error){
										alert("Failed to "+stat+". Please try again!");
									}
								}
							);
							
						}); 
						
					}else{
						var usernotFoundCol = '<td colspan="9"> No User Found</td>';
						$("#tblUserList").append("<tbody><tr>" + usernotFoundCol + "</tr></tbody>");
					}
				},
				error:function(){
					$(".loading").text("Error retrieving information!").css("color","red");
				}
			});
		}
		
		$("#select_all_user").click(function(){
			$("#tblUserList tbody input:checkbox").not(this).prop("checked",this.checked);
		});
		
		/*----------------------------------------------------------------------------------------------*/
		
	</script>
	
	<!-- assignment to multiple user -->
	
	<script>
		$(document).ready(function(){
			$("#end_date").datepicker({
				dateFormat:'yy-mm-dd'
			});
				
			$("#start_date").datepicker({
				dateFormat:'yy-mm-dd'
			});
				
			 $("#addAssignmentToSelectedUser").click(function(){
				 
				 var cb_user = [];
				 
				$.each($("#tblUserList tbody input[name='user_select']:checked"),function(){
					cb_user.push($(this).val());
				});
				 
				if(cb_user.length>=1){
					 reset();
					 
					$("#user").val(cb_user.join(","));
					
					 $(".lbl-notif-overrun").hide();
					 $("#mdlAddAssignment").modal();
				}else{
					alert("Please select in the list below!");
				}
			});
				 
			$("#tblUserList checkbox").click
				
			$("#startDateRestriction").change(function(){
				$("#start_date").datepicker();
				$("#start_date").toggle(!this.checked);
			});
			
			$("#endDateRestriction").change(function(){
				$("#end_date").datepicker();
				$("#end_date").toggle(!this.checked);
			});
			
			 $("#assignment_type").change(function(){
				show($(this).val());
			}); 
				 
			$("#btnSaveAssignment").click(function(){
				$.ajax({
					type:'GET',
					url:'/admin/assignment/multiple-user',
					data:$("#frmAssignment").serialize(),
					success:function(respond){
						
					},
					error:function(){
						alert("Error Adding Assignment!");
					}
				});
			});
				
			function show(value){
				if(value == 'Date range'){
					$("#time-alloted").hide("slow");
					$("#allow-overrun").hide("slow");
					$("#notify-overrun").hide("slow");
				}else if(value =='Time alloted(fixed)'){
					$("#time-alloted").show("slow");
					$("#notify-overrun").show("slow");
					$("#allow-overrun").hide("slow");
				}else if(value == 'Time alloted(flex)'){
					$("#time-alloted").show("slow");
					$("#notify-overrun").show("slow");
					$("#allow-overrun").show("slow");
				}
			}
				
			function reset(){
				$("#user_assignment").val();
				$("#assignment_type").val('Date range');
				$("#hourly_rate").val(0);
				$("#active").attr("checked",false);
				$("#role_assignment").val('');
				show('Date range');
				$("#start_date").val('');
				$("#end_date").val('');
				$("#start_date").hide();
				$("#end_date").hide();
				$("#notif_tm_overrun").attr("checked",false);
				$("#allowed_overrun").val(0);
				$("#time_allot").val(0);
				$("#id_assignment").val(0);
				$("#endDateRestriction").prop("checked",true);
				$("#startDateRestriction").prop("checked",true);
			}
		});
		
		//]]>
	</script>
</body>
</html>