<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
             
	<title>TOC:EDAR</title>
	    
     <th:block th:include="fragments/headerinc :: head"></th:block>     
     

</head>
<body>
	
	<th:block th:include="fragments/head :: body"></th:block>
	
	<div class="container-fluid" id="parent-container">
	
		<th:block th:include="fragments/manage_left_nav :: body"/>
		
		<div class="pull-right" id="right-content">
			
			<h4>User Details: <!-- <button class='btn btn-success'><span style='color:#FFF' class='glyphicon glyphicon-arrow-left'></span>Back</button> --></h4>
			<div>
				<form class="form-horizontal">
					<div class="form-group" >
						<label class="col-sm-2 control-label">Username:</label>
						<div class="col-sm-10">
							<p class="form-control-static" th:text="${info.user_cred.username}"/>
						</div>
						<label class="col-sm-2 control-label">Name:</label>
						<div class="col-sm-10">
							<p class="form-control-static" th:text="${info.firstname + ' ' + info.lastname}"></p>
						</div>
						<label class="col-sm-2 control-label">Email:</label>
						<div class="col-sm-10">
							<p class="form-control-static" th:text="${info.email}"></p>
						</div>
						<label class="col-sm-2 control-label">User Type:</label>
						<div class="col-sm-10">
							<p class="form-control-static" th:text="${info.user_role.role}"></p>
						</div>
						<label class="col-sm-2 control-label">Department:</label>
						<div class="col-sm-10">
							<p class="form-control-static" th:text="${info.user_department.department}"></p>
						</div>
						<label class="col-sm-2 control-label">Position:</label>
						<div class="col-sm-10">
							<p class="form-control-static" th:text="${info.position}"></p>
						</div>
					</div>
				</form>
			</div>
			
		</div>
	</div>
	
	<th:block th:include="fragments/footer :: footer"></th:block>
	
</body>
</html>