#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/dar
spring.datasource.username=root
spring.datasource.password=


spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

logging.level.org.springframework.web=DEBUG

spring.jackson.serialization-inclusion=always



#spring.jpa.hibernate.ddl-auto=create-insert

#server.error.whitelabel.enabled=false