<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>404</title>
    <link href="../../webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen" />
</head>
<body>
	<div class="container-fluid">
		<div class="page-header">
			<h1>404 Page Not Found </h1>
		</div>
		<div class="page-body">
			<small>Server cannot find requested URL.</small>
			<br/>
			<br/>
			<a th:href="@{/main}">Go to TOC-Edar page instead.</a>
		</div>
		
	</div>
</body>
</html>