
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
             
	<title>TOC:EDAR</title>
	    
     <th:block th:include="fragments/headerinc :: head"></th:block>  
    
</head>
<body>
	
	<th:block th:include="fragments/head :: body"></th:block>
	
	<div class="container-fluid" style="height:auto;border-bottom:1px solid #c0c0c0;">
		<div>
			<div class="container">
				<div>
					<!-- ADMIN ROLE START -->
					<div style="margin:20px" sec:authorize="hasAuthority('USER')">
							<select class="form-control small pull-left" id="month" name="month">
								<option>Month</option>
								<option th:each="mnth : ${month}" th:value="${mnth}" th:utext="${mnth}"></option>
							</select>
							&nbsp;&nbsp;
							<select class="form-control small pull-left" id="year" name="year">
								<option th:each="yr : ${year}" th:value="${yr}" th:utext="${yr}"></option>
							</select>
						<br/>
						<br/>
						
						<div id="calendar">
						
						</div>
					</div>
					
					<!-- ADMIN ROLE END -->
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="modalCreateTask" role="modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title bold">Task Management</h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal" id="createTaskForm" th:Object="${taskObject}">
						
						<input type="hidden" id="id_owner" name="id_owner" th:value="${session.userId}" th:readonly="readonly"/>
						
						<div class="form-group">
							<label class="control-label col-sm-2">Task:</label>
							<div class="col-sm-10" >
								<select class="form-control selectpicker" th:field="*{assignment}">
									<option th:each="myAssignment:${assignedTask}" th:value="${myAssignment.id_assignment}" th:uText="${myAssignment.user_assignment.task_name}"></option>
								</select>
								<label id="validation" class="assignment"></label>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2">Description:</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" th:field="*{owner_description}"/>
								<label id="validation" class="owner_description"></label>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2">Time In</label>
							<div class="col-sm-10">
								<select class="form-control selectpicker pull-left small" id="time_in_hour">
									<option th:each="timeh:${time_hour}" th:value="${timeh}" th:uText="${timeh}">1</option>
								</select>
								<select class="form-control selectpicker pull-left small" id="time_in_minute" >
									<option th:each="timem:${time_minute}" th:value="${timem}" th:uText="${timem}">1</option>
								</select>
								
								<input type="hidden" th:field="*{time_in}"/>
								
								&nbsp;<label id="validation" class="time_in"></label>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2">Time Out</label>
							<div class="col-sm-10">
								<select class="form-control selectpicker pull-left small" id="time_out_hour">
									<option th:each="timeh:${time_hour}" th:value="${timeh}" th:uText="${timeh}">1</option>
								</select>
								<select class="form-control selectpicker pull-left small" id="time_out_minute" >
									<option th:each="timem:${time_minute}" th:value="${timem}" th:uText="${timem}">1</option>
								</select>
								
								<input type="hidden" th:field="*{time_out}"/>
								
								&nbsp;<label id="validation" class="time_out"></label>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success" style="display:none" id="btnCreate">Create</button>
							<button type="button" class="btn btn-success" style="display:none" id="btnUpdate">Update</button>
							<button type="button" class="btn btn-success" style="display:none" id="btnReset">Reset</button>
						</div>
						<input type='hidden' th:field="*{dateCreated}"/> 
						<input type='hidden' th:field="*{id}"/>
						<input type='hidden' id='total_time_consumed' name='total_time_consumed'/> 
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<th:block th:include="fragments/footer :: footer"></th:block>
	
	<script sec:authorize="hasAuthority('USER')">
	
	var idSelect;
	var idSelect1;
	
		$(document).ready(function(){
			
			var url1 = '/calendar/0/0';
			var selected = 1;
			var year = 2016;
			cal(url1);
			
			$("#month").change(function(){
				selected = $("#month").prop('selectedIndex');
				var url1 = '/calendar/'+selected+"/"+year;
				
				cal(url1);
				
			});
			
			$("#year").change(function(){
				year = $("#year").val();
				var url1 = '/calendar/'+selected+'/'+year;
				
				cal(url1);
				
			});
			
			function cal(url1){
				$.ajax({
					type:'GET',
					url:url1,
					contentType:'text/plain;charset=UTF-8',
					success:function(response){
						
						$("#calendar").empty();
						
						$("#calendar").html(response);
						
						$("#tblCalendar tr").click(function(){
							var date = $(this).attr('value');
							
							$.ajax({
								type:'GET',
								url:'/user/createTaskWeekly/'+date,
								contentType:'text/plain;charset=UTF-8',
								success:function(respond){
									
									$("#calendar").html(respond);
									
									$("#tblAddTask .next_row th").click(function(){
										
										clear();
										
										var rowValue = $(this).attr('value');
										
										idSelect = $(this).attr('id');
										
										var $totl_time_consumed = $("#consumed_time_"+idSelect).val();
										
										$("#dateCreated").val(rowValue);
										$("#total_time_consumed").val($totl_time_consumed);
										$("#modalCreateTask").modal();
										
										$("#btnCreate").show();
										$("#btnUpdate").hide();
										$("#btnReset").hide();
										
									});
									$("#btnBackToCalendar").click(function(){
										cal(url1);
									});
									
								},
								error:function(error){
									alert("error");
								}
							});
						});
						
					},
					error:function(error){
						alert("Error getting date!");
					}
				});
			}
		});
		
		$("#btnCreate").click(function(){
			
			setTime();
			
			$.ajax({
				type:'GET',
				url:'/user/createMyTask',
				data:$("#createTaskForm").serialize(),
				success:function(respond){
					
					var error = respond.error;
					
					$("#createTaskForm label[id='validation']").text("");
					
					if(error != null){
						$.each(error,function(index,value){
							$("."+value.field).text(value.defaultMessage);
						});
					}else{
						var edit = "edit("+respond.id+",'" + idSelect + "')";
						$("."+idSelect).append('<div class="drop-shadow" id="parent_'+respond.id+'" style="background-color:#4dd2ff;line-height:15px">'
													+'<button type="button" class="btn btn-link pull-right" onclick="' + edit + '"><span class="glyphicon glyphicon-edit"></span></button>'
													+'<h4 id="name_'+respond.id+'">'+respond.task_name+'</h4>'
													+'<div style="font-size:10px">'
													+'<span id="desc_'+respond.id+'">Description: ' + respond.owner_description + '</span><br/>'
													+'<span id="time_in_'+respond.id+'">Time in: ' + respond.time_in + '</span><br/>'
													+'<span id="time_out_'+respond.id+'">Time out: ' + respond.time_out+'</span></div>'
												+'</div><br/>');
						
						$(".consumed_time_word_"+idSelect).text(respond.total_time_word);
						$("#consumed_time_"+idSelect).val(respond.total_time);
						clear();
					}
				},
				error:function(error){
					alert("error");
				}
			});
		});
		
		function setTime(){
			var time_in_hour = $("#time_in_hour").val();
			var time_in_min = $("#time_in_minute").val();
			var time_out_hour = $("#time_out_hour").val();
			var time_out_min = $("#time_out_minute").val();
			
			var time_in = time_in_hour + ":" + time_in_min + ":00";
			var time_out = time_out_hour + ":" + time_out_min + ":00";
			
			$("#time_in").val(time_in);
			$("#time_out").val(time_out);
		}
		
		function edit(id,days){
			
			$("#btnCreate").hide();
			$("#btnUpdate").show();
			$("#btnReset").show();

			$("#total_time_consumed").val($("#consumed_time_"+days).val());
			
			idSelect1 = days;
			
			$.ajax({
				type:'GET',
				url:'/user/getMyTaskInfo/'+id,
				data:$("#createTaskForm").serialize(),
				success:function(respond){
					
					var time_in = respond.time_in.split(":");
					var time_out = respond.time_out.split(":");
					
					$("#owner_description").val(respond.owner_description);
					$("#time_in").val(respond.time_in);
					$("#time_out").val(respond.time_out);
					$("#dateCreated").val(respond.date_created);
					$("#id").val(respond.id);
					
					$("#task option").filter(function(){
						return $(this).val() == respond.id_task;
					}).prop("selected",true);
					
					$("#time_in_hour option").filter(function(){
						return $(this).val() == time_in[0];
					}).prop("selected",true);
					$("#time_in_minute option").filter(function(){
						return $(this).val() == time_in[1];
					}).prop("selected",true);
					$("#time_out_hour option").filter(function(){
						return $(this).val() == time_out[0];
					}).prop("selected",true);
					$("#time_out_minute option").filter(function(){
						return $(this).val() == time_out[1];
					}).prop("selected",true);
					
					$("#modalCreateTask").modal();
				},
				error:function(error){
					alert("error");
				}
			});
			
		}
		
		$("#btnUpdate").click(function(){
			
			setTime();
			
			$.ajax({
				type:'GET',
				url:'/user/updateMyTask',
				data:$("#createTaskForm").serialize(),
				success:function(respond){
					
					var error = respond.error;
					
					$("#createTaskForm label[id='validation']").text("");
					
					if(error !=null){
						$.each(error,function(index,value){
							$("."+value.field).text(value.defaultMessage);
						});
					}else{
						var url = "";
						
						$("#name_"+respond.id).html(respond.task_name);
						$("#des_"+respond.id).html("Description: "+respond.owner_description);
						$("#time_in_"+respond.id).html("Time in: "+respond.time_in);
						$("#time_out_"+respond.id).html("Time out: "+respond.time_out);
						
						$(".consumed_time_word_"+idSelect1).text(respond.total_time_word);
						$("#consumed_time_"+idSelect1).val(respond.total_time);
						
						clear();
					}
				},
				error:function(error){
					alert("Error updating!");
				}
			});
		});
		
		$("#btnReset").click(function(){
			$.ajax({
				type:'GET',
				url:'/user/resetUserTask',
				data:$("#createTaskForm").serialize(),
				success:function(respond){
					var id = respond.id;
					$("#parent_"+id).remove();
					
					$(".consumed_time_word_"+idSelect1).text(respond.total_time_word);
					$("#consumed_time_"+idSelect1).val(respond.total_time);
					
					clear();
				},
				error:function(){
					alert("error");
				}
			});
			
		});
		
		function clear(){
			
			$("#modalCreateTask").modal("hide");
			
			$("#owner_description").val("");
			$("#id").val(0);
			$("#dateCreated").val("");
			$("#time_in").val("00:00:00");
			$("#time_out").val("00:00:00");
			
			$("#time_in_hour option").filter(function(){
				return $(this).val() == "00";
			}).prop("selected",true);
			$("#time_in_minute option").filter(function(){
				return $(this).val() == "00";
			}).prop("selected",true);
			$("#time_out_hour option").filter(function(){
				return $(this).val() == "00";
			}).prop("selected",true);
			$("#time_out_minute option").filter(function(){
				return $(this).val() == "00";
			}).prop("selected",true);
		}
		
	</script>
	
</body>
</html>