<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
	<title>TOC:DAR Login</title>
	<th:block th:include="fragments/headerinc :: head"></th:block>
</head>
<body>
	<div class="container-fluid" th:if="${logout != null}">
		<div class="well well-sm success"><small th:text="${logout}"></small></div>
	</div>
	
	<div class="container-fluid" th:if="${error != null}">
		<div class="well well-sm  error"><small th:text="${error}"></small></div>
	</div>

	<!-- <div class="container-fluid" style="margin-top:50px">
	
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<form th:action="@{/log}" th:object="${userLogin}" method="POST">
					<img src="./images/logo.png" class="img-thumbnail"/>
					<h5 class="form-signin-heading">TOC:EDAR User Login</h5>
				    <div class="form-group">
				        <label for="inputEmail">Username</label>
				        <input type="text" class="form-control" th:field="*{username}"  th:placeholder="Username"></input>
				    </div>
				    <div class="form-group">
				        <label for="inputPassword">Password</label>
				        <input type="password"  th:field="*{password}" class="form-control" th:placeholder="Password"/>
				    </div>
				    <div class="center-block">
				    	<button type="submit" class="btn btn-primary">Login</button>
				    </div>
				</form>
			</div> 
		</div>
	</div> -->
	
	
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<div class="page-header">
			  <h1 class="logo">TOC-Edar <small>Welcome user!</small></h1>
			</div>
			
			<div class="panel panel-info">
				  <div class="panel-heading" style='background-image:url(../../images/title-bg.png);background-size:cover'>
				    <h3 class="panel-title">Sign in</h3>
				  </div>
				  <div class="panel-body">
					  <div class="row">
						<div class="col-md-3" >
							<a href="#"><img src="./images/logo.png" class="img-thumbnail"/></a><br/>
						</div>
						
						<div class="col-md-9" style="border-left:1px solid #ccc;height:160px">
						
							<form th:action="@{/log}" th:object="${userLogin}" method="POST" class="form-horizontal">
								<fieldset>
									  <input type="text"  th:field="*{username}"  th:placeholder="|Enter Username|" class="form-control input-md"/>
									  <div class="space"></div>
									  <input type="password"  th:field="*{password}" th:placeholder="|Enter Password|" class="form-control input-md"/>
									  <div class="space"></div>
									  <button id="singlebutton" type="submit" name="singlebutton" class="btn btn-info btn-sm pull-right">Login</button>
								</fieldset>
							</form>
						</div>
					</div>    
				</div>
				
			</div>
			<div class="page-footer">
				<th:block th:include="fragments/footer :: body"/>
			</div>
			
		</div>
	</div>
		
</body>
</html>