
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
             
	<title>TOC:EDAR</title>
	    
     <th:block th:include="fragments/headerinc :: head"></th:block>     
     <script>
     	$(document).ready(function(){
     		$("#myBtn").click(function(){
     			$("#myModal").modal();
     			$(".close").modal("hide");
     			$("#prop_task").val();
     		});
     	});
     </script>
</head>
<body>
	
	<th:block th:include="fragments/head :: body"></th:block>
	
	<div class="container-fluid" style="border-bottom:1px solid #c0c0c0;padding-left:0px">
	
		
		
		<th:block th:include="fragments/manage_left_nav :: body"/>
		
		<div class="pull-right" style="border-left:1px solid #c0c0c0;width:80%;min-height:250px;">
			<div style="margin:10px">
				<ul class="nav nav-tabs">
				    <li class="active"><a data-toggle="tab" href="#home">General</a></li>
				    <li><a data-toggle="tab" href="#menu1">Localization</a></li>
				    <li><a data-toggle="tab" href="#menu2">Mail server</a></li>
				    <li><a data-toggle="tab" href="#menu3">Customize</a></li>
				    <li><a data-toggle="tab" href="#menu4">Audit</a></li>
				</ul>
			
				  <div class="tab-content">
					    <div id="home" class="tab-pane fade in active">
					      <h3>General</h3>
					      <p></p>
					    </div>
					    <div id="menu1" class="tab-pane fade">
					      <h3>Localization</h3>
					      <p></p>
					    </div>
					    <div id="menu2" class="tab-pane fade">
					      <h3>Mailserver</h3>
					      <p></p>
					    </div>
					    <div id="menu3" class="tab-pane fade">
					      <h3>Customizesdfsd</h3>
					      <p></p>
					    </div>
					    <div id="menu4" class="tab-pane fade">
					      <h3>Audit</h3>
					      <p></p>
					    </div>
				  </div>
			</div>
		</div>
	</div>
	
	<th:block th:include="fragments/footer :: footer"></th:block>
	
</body>
</html>