<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
             
	<title>TOC:EDAR</title>
	    
    <th:block th:include="fragments/headerinc :: head"></th:block>     
     
</head>
<body>
	
	<th:block th:include="fragments/head :: body"></th:block>
	
	<div class="container-fluid" style="height:auto;border-bottom:1px solid #c0c0c0;">
		<div style="width:100%;min-height:120px">
		
			<div style="margin-top:15px">
				<p class="control-label pull-left" for="sprintList">Select Sprint:</p>
					<select class="form-control selectpicker pull-left" id="sprintList" style="width:auto;">
							<option>--Select Sprint--</option>
							<option th:each="sprint: ${mySprints}" th:text="${sprint[0]+'-'+sprint[3] +'-'+sprint[4] + '-' + sprint[5]}" th:value="${sprint[2]}"></option>
					</select>
				<span>&nbsp;&nbsp;</span>
				<button class="btn btn-success" style="padding:2px" id="modalCreateSprint">Create Sprint</button>
				<button class="btn btn-success" style="padding:2px" id="btnModalCreateTask">Create Task</button>
			</div>
				
			<div style="margin-top:20px;margin-bottom:10px">
				<span class="pull-right">Total time consumed: &nbsp;<span class="ttl_time_consumed">0.0</span></span>
				<table id="table-task" class="table table-striped" style="border:1px solid #c0c0c0">
					<thead style="padding:10px">
						<tr>
							<th>Task</th>
							<th>Time Consumed</th>
						</tr>
					</thead>
				</table>
			</div>	
		</div>
	</div>
	
	<div class="modal fade" id="myModalCreateSprint" role="modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title bold">Create Sprint</h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal" role="form" method="post" id="sprintForm" th:Object="${sprint}" th:action="@{/createSprint}">
						<div class="form-group">
							<label class="control-label col-sm-2">Title:</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" th:field="*{title}"/>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2">Description:</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" th:field="*{description}"/>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="month">Month:</label>
							<div class="col-sm-10">
								<select class="form-control selectpicker" th:field="*{month}" style="width:150px">
									<option th:each="mnt : ${month}" th:value="${mnt}" th:text="${mnt}"></option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="day">Day:</label>
							<div class="col-sm-10">
								<select class="form-control selectpicker pull-left" style="width:80px" th:field="*{day_from}">
									<option th:text="From" th:value="From" th:selected="selected">From</option>
									<option th:each="daysFrom : ${day}" th:value="${daysFrom}" th:text="${daysFrom}"></option>
								</select>
								<p class="pull-left">-</p>
								<select class="form-control selectpicker pull-left" style="width:80px" th:field="*{day_to}">
									<option th:text="To" th:value="To" th:selected="selected">To</option>
									<option th:each="daysTo : ${day}" th:value="${daysTo}" th:text="${daysTo}"></option>
								</select>
							</div>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-success">Create</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="modalCreateTask" role="modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title bold">Task Management</h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal" id="createTaskForm" th:object="${task}" th:action="@{/createUserTask}">
						
						<input type="hidden" th:field="*{id_owner}"/>
						
						<div class="form-group">
							<label class="control-label col-sm-2">Task:</label>
							<div class="col-sm-10" >
								<select class="form-control selectpicker" th:field="*{id_task}">
									<option th:each="listOfTask:${taskList}" th:text="${listOfTask.prop_task}" th:value="${listOfTask.id}"></option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2">Description:</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" th:field="*{owner_description}"/>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2">Time In</label>
							<div class="col-sm-10">
								<select class="form-control selectpicker pull-left" id="time_in_hour" style="width:80px">
									<option th:each="tme : ${time_hour}" th:text="${tme}" th:value="${tme}">1</option>
								</select>
								<p class="pull-left">Hour</p>
								<select class="form-control selectpicker pull-left" id="time_in_minute" style="width:80px">
									<option th:each="tme : ${time_min}" th:text="${tme}" th:value="${tme}">1</option>
								</select>
								<p class="pull-left">Min</p>
								
								<input type="hidden" th:field="*{time_in}"/>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2">Time Out</label>
							<div class="col-sm-10">
								<select class="form-control selectpicker pull-left" id="time_out_hour" style="width:80px">
									<option th:each="tme : ${time_hour}" th:text="${tme}" th:value="${tme}">1</option>
								</select>
								<p class="pull-left">Hour</p>
								<select class="form-control selectpicker pull-left" id="time_out_minute" style="width:80px">
									<option th:each="tme : ${time_min}" th:text="${tme}" th:value="${tme}">1</option>
								</select>
								<p class="pull-left">Min</p>
								<input type="hidden" th:field="*{time_out}"/>
							</div>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-success">Create</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
  
	 <script src="../js/userTask.js"></script>
	 
	<th:block th:include="fragments/footer :: footer"></th:block>
	
</body>
</html>