
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
             
	<title>TOC:EDAR</title>
	    
     <th:block th:include="fragments/headerinc :: head"></th:block>     
    
</head>
<body>
	
	<th:block th:include="fragments/head :: body"></th:block>
	
	<div class="container-fluid" style="height:auto;border-bottom:1px solid #c0c0c0;">
		
		<div th:if="${session.role == 'ROLE_ADMIN'}" class="pull-left" style="padding:10px;width:20%">
			<ul class="list-unstyled">
				
			</ul>
		</div>
		
		<div>
			<div class="pull-right" style="border-left:1px solid #c0c0c0;width:80%">
				<div th:if="${session.role == 'ROLE_ADMIN'}">
					<!-- ADMIN ROLE START -->
					<div style="margin:20px">
							<select class="form-control small pull-left" id="month" name="month">
								<option>Month</option>
								<option th:each="mnth : ${month}" th:value="${mnth}" th:utext="${mnth}"></option>
							</select>
							&nbsp;&nbsp;
							<select class="form-control small pull-left" id="year" name="year">
								<option th:each="yr : ${year}" th:value="${yr}" th:utext="${yr}"></option>
							</select>
							
						<br/>
						<br/>
						
						<div id="taskWeekly">
						
						</div>
					</div>
					
					<!-- ADMIN ROLE END -->
				</div>
				
				<div style="min-height:120px" th:if="${session.role == 'ROLE_USER'}">
					<!-- USER ROLE START -->
					
					<h1>Hey im user</h1>
					
					<!-- USER ROLE END -->
				</div>
				
			</div>
		</div>
	</div>
	
	<th:block th:include="fragments/footer :: footer"></th:block>
	
	<script>
		$(document).ready(function(){
			$.ajax({
				type:'GET',
				url:'/createTaskWeekly/',
				success:function(){
					
				},
				error:function(){
					
				}
			});
		});
	</script>
	
</body>
</html>