<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
	
</head>
<body>
	<div class="container-fluid responsive" style="background-color:#00081a">
		<div class="row">
			<div>
				<span style="color:#f2f2f2;font-size:35px;font-weight:bold;margin-left:30px">TOC:EDAR</span>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default" style="background-image:url(../../images/title-bg.png);background-size:cover">
		<div class="container-fluid">
			<ul class="nav navbar-nav">
		      <li th:classappend="${#httpServletRequest.getRequestURI() == '/main' ? 'activated' : ''}" id="home"><a href="/main">Home</a></li>
		      <li th:classappend="${#httpServletRequest.getRequestURI().contains('admin') ? 'activated' : ''}" sec:authorize="hasAuthority('ADMIN')"><a href="/manage"><span>Manage</span></a></li>	
<!-- 		  <li sec:authorize="hasRole('ROLE_USER')"><a href="/user/myTask"><span>My Task</span></a></li> -->
		      <li th:classappend="${#httpServletRequest.getRequestURI().contains('report') ? 'activated' : ''}" sec:authorize="hasAuthority('REPORTING')"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Reporting<span class="caret"></span></a>
			      <ul class="dropdown-menu">
			      		 <li sec:authorize="hasAuthority('REPORTING')"><a href="/report/user-reporting">Reporting</a></li>
	    				 <li sec:authorize="hasAuthority('ADMIN')"><a href="/report/global-reporting">Global Reporting</a></li>
			      </ul>
			  </li>
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="#"><span class="glyphicon glyphicon-user"></span><span> Welcome <span th:text="${#authentication.name}"></span>!</span></a></li>
		      <li><a href="/signin?logout"><span class="glyphicon glyphicon-log-out"></span><span> Logout</span></a></li>
		    </ul>
		</div>
	</nav>
	<div class="container-fluid" style="margin-top:-23px;height:auto;border-bottom:1px solid #c0c0c0;background-color:#e6eeff">
		<div>
		
			<img src="../../images/user.png" class="img-responsive pull-left" width="100" height="100" />
			
			<div>
				<h3 th:text="${#authentication.name}">User</h3>
				<p>Type: <label th:text="${#authentication.principal.authorities}"> <br/>Position: user</label></p>
			</div>
		</div>
	</div>
</body>
</html>