<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:fragment="head">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <link href="../../webjars/bootstrap/3.3.6/css/bootstrap.min.css"
          rel="stylesheet" media="screen" />
          
    <link href="../../style/style.css" rel="stylesheet" media="screen"/>
    
    <script src="../../webjars/jquery/2.2.4/jquery.js"></script>
    <script src="../../webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="../../webjars/jquery-ui/1.12.0/jquery-ui.min.js"></script>
    <script src="../../webjars/jquery-ui/1.12.0/jquery-ui.js"></script>
    <link href="../../webjars/jquery-ui/1.12.0/jquery-ui.css" rel="stylesheet" media="screen"/>
    
<style>
	.activated{
		background-color:#ccdcff;
		color:#000;
	}
	
	span{
		color:#000;
	}
	
	nav .nav li.activated{
	 background-color:#e6eeff;
	}

</style>

</head>
<body>
	
</body>
</html>