<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"/>
<title>Insert title here</title>
</head>
<body>
	<div class="pull-left" style="padding:10px;width:20%">
			<ul th:if="${session.role == 'ROLE_ADMIN'}" class="list-unstyled">
				<li><a href="/main">User Setting</a></li>
			</ul>
			
			<ul th:if="${session.role == 'ROLE_USER'}" class="list-unstyled" style="padding-top:10px">
				<li><a href="/main">View Open Task</a></li>
				<li><br/></li>
				<li><a href="/main/detail">View In-Progress Task</a></li>
				<li><br/></li>
				<li><a href="/main/log">View Closed Task</a></li>
			</ul>
			
	</div>
</body>
</html>