
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
             
	<!-- <title>TOC:EDAR</title> -->
	    
     <!-- <th:block th:include="fragments/headerinc :: head"></th:block> -->     
     
</head>
<body>
	
	<!--  <th:block th:include="fragments/head :: body"></th:block>-->
	
	<!--  <div class="container-fluid" id="parent-container">-->
	
		<!-- <th:block th:include="fragments/manage_left_nav :: sbody"/> -->
	
		<!--  <div class="pull-right" id="right-content">-->
			<!-- <div class=" container-fluid success"><span></span></div> -->
			
			<!-- <h4 th:if="${action == 'add'}">Create User:</h4>
			<h4 th:if="${action == 'edit'}">Update User:</h4> -->
		<div>
			<form class="form-horizontal" role="form" th:object="${user}" th:action="@{/admin/user-create}" method="GET" id="frmCreateUser">
				<input type="hidden" th:field="*{user_cred}" class="user_cred_id"/>
				<input type="hidden" th:field="*{id}"/>
				
				<div class="form-group">
					<label class="control-label col-sm-2" for="department">Department</label>
					<div class="col-sm-10">
						<select th:field="*{userDepartment}" class="form-control selectpicker">
							<option th:each="depart:${dept}" th:text="${depart.department}" th:value="${depart.id}"></option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label id="pos1" class="error"></label>
					<label class="control-label col-sm-2" for="position">Position:</label>
					<div class="col-sm-10">
						<select class="select-picker form-control" th:field="*{position}">
							<option value="staff">Staff</option>
							<option value="supervisor">Supervisor</option>
							<option value="manager">Manager</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="firstname">First Name:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{firstname}" th:placeholder="FirstName" width="100"/>
						<span class='firstname' id='validation'></span>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="name">Last Name:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{lastname}" th:placeholder="LastName" width="100"/>
						<span class='lastname' id='validation'></span>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="email">Email:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" th:field="*{email}" placeholder="Email"/>
						<span class='email' id='validation'></span>
					</div>
				</div>
				
				<div class="form-group" id="change-credential" style='display:none'>
					<label class="control-label col-sm-2"></label>
					<div class="col-sm-10"><input type="button" class="btn btn-link" id="changeCredential" value="Change Credential..."/></div>
				</div>
				<div id="fieldChangeCredential">
					<div class="form-group">
						<label class="control-label col-sm-2" for="username">Username:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control username" th:field="*{user_cred.username}" placeholder="Username"/>
							<span class='user_cred_username' id='validation'></span>
						</div>
					</div> 
					<div class="form-group">
						<label class="control-label col-sm-2" for="password">Password:</label>
						<div class="col-sm-10">
							<input type="password" class="form-control " th:field="*{user_cred.password}" th:placeholder="Password"/>
							<span class='user_cred_password' id='validation'></span>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="confirmPassword">Confirm Password:</label>
						<div class="col-sm-10">
							<input type="password" th:field="*{user_cred.confirmPassword}" class="form-control" th:placeholder="ConfirmPassword"/>
							<span class='user_cred_confirmPassword' id='validation'></span>
						</div>
					</div> 
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="user_role">User Type:</label>
					<div class="col-sm-10">
						<select class="form-control selectpicker" th:multiple="multiple" th:field="*{subRole}">
							<option th:each="rl:${role}" th:value="${rl.user_role_id}" th:uText="${rl.role}"></option>
						</select>
						<span class='subRole' id='validation'></span>
					</div>
				</div>
				
				<div class="form-group">
					<label class="control-label col-sm-2">Status</label>
					<div class="col-sm-10">
						<div class="radio">
							<label><input type="radio" name="optradio" th:field="*{status}" class="active" th:value="1"/>Active</label>
						</div>
						<div class="radio">
							<label><input type="radio" name="optradio" th:field="*{status}" class="inactive" th:value="0"/>Inactive</label>
						</div>
					</div>
				</div>
			</form>
		</div>
	<!-- 	</div>	
	</div> -->
	
	<script>
		
	</script>
	
	<!-- <th:block th:include="fragments/footer :: footer"></th:block> -->
	
</body>
</html>